Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
1,05/02/2010,42.31,2.572,NA,NA,NA,NA,NA,211.0963582,8.106,FALSE
1,12/02/2010,38.51,2.548,NA,NA,NA,NA,NA,211.2421698,8.106,TRUE
1,19/02/2010,39.93,2.514,NA,NA,NA,NA,NA,211.2891429,8.106,FALSE
1,26/02/2010,46.63,2.561,NA,NA,NA,NA,NA,211.3196429,8.106,FALSE
1,05/03/2010,46.5,2.625,NA,NA,NA,NA,NA,211.3501429,8.106,FALSE
1,12/03/2010,57.79,2.667,NA,NA,NA,NA,NA,211.3806429,8.106,FALSE
1,19/03/2010,54.58,2.72,NA,NA,NA,NA,NA,211.215635,8.106,FALSE
1,26/03/2010,51.45,2.732,NA,NA,NA,NA,NA,211.0180424,8.106,FALSE
1,02/04/2010,62.27,2.719,NA,NA,NA,NA,NA,210.8204499,7.808,FALSE
1,09/04/2010,65.86,2.77,NA,NA,NA,NA,NA,210.6228574,7.808,FALSE
1,16/04/2010,66.32,2.808,NA,NA,NA,NA,NA,210.4887,7.808,FALSE
1,23/04/2010,64.84,2.795,NA,NA,NA,NA,NA,210.4391228,7.808,FALSE
1,30/04/2010,67.41,2.78,NA,NA,NA,NA,NA,210.3895456,7.808,FALSE
1,07/05/2010,72.55,2.835,NA,NA,NA,NA,NA,210.3399684,7.808,FALSE
1,14/05/2010,74.78,2.854,NA,NA,NA,NA,NA,210.3374261,7.808,FALSE
1,21/05/2010,76.44,2.826,NA,NA,NA,NA,NA,210.6170934,7.808,FALSE
1,28/05/2010,80.44,2.759,NA,NA,NA,NA,NA,210.8967606,7.808,FALSE
1,04/06/2010,80.69,2.705,NA,NA,NA,NA,NA,211.1764278,7.808,FALSE
1,11/06/2010,80.43,2.668,NA,NA,NA,NA,NA,211.4560951,7.808,FALSE
1,18/06/2010,84.11,2.637,NA,NA,NA,NA,NA,211.4537719,7.808,FALSE
1,25/06/2010,84.34,2.653,NA,NA,NA,NA,NA,211.3386526,7.808,FALSE
1,02/07/2010,80.91,2.669,NA,NA,NA,NA,NA,211.2235333,7.787,FALSE
1,09/07/2010,80.48,2.642,NA,NA,NA,NA,NA,211.108414,7.787,FALSE
1,16/07/2010,83.15,2.623,NA,NA,NA,NA,NA,211.1003854,7.787,FALSE
1,23/07/2010,83.36,2.608,NA,NA,NA,NA,NA,211.2351443,7.787,FALSE
1,30/07/2010,81.84,2.64,NA,NA,NA,NA,NA,211.3699032,7.787,FALSE
1,06/08/2010,87.16,2.627,NA,NA,NA,NA,NA,211.5046621,7.787,FALSE
1,13/08/2010,87,2.692,NA,NA,NA,NA,NA,211.6394211,7.787,FALSE
1,20/08/2010,86.65,2.664,NA,NA,NA,NA,NA,211.6033633,7.787,FALSE
1,27/08/2010,85.22,2.619,NA,NA,NA,NA,NA,211.5673056,7.787,FALSE
1,03/09/2010,81.21,2.577,NA,NA,NA,NA,NA,211.5312479,7.787,FALSE
1,10/09/2010,78.69,2.565,NA,NA,NA,NA,NA,211.4951902,7.787,TRUE
1,17/09/2010,82.11,2.582,NA,NA,NA,NA,NA,211.5224596,7.787,FALSE
1,24/09/2010,80.94,2.624,NA,NA,NA,NA,NA,211.5972246,7.787,FALSE
1,01/10/2010,71.89,2.603,NA,NA,NA,NA,NA,211.6719895,7.838,FALSE
1,08/10/2010,63.93,2.633,NA,NA,NA,NA,NA,211.7467544,7.838,FALSE
1,15/10/2010,67.18,2.72,NA,NA,NA,NA,NA,211.8137436,7.838,FALSE
1,22/10/2010,69.86,2.725,NA,NA,NA,NA,NA,211.8612937,7.838,FALSE
1,29/10/2010,69.64,2.716,NA,NA,NA,NA,NA,211.9088438,7.838,FALSE
1,05/11/2010,58.74,2.689,NA,NA,NA,NA,NA,211.9563939,7.838,FALSE
1,12/11/2010,59.61,2.728,NA,NA,NA,NA,NA,212.003944,7.838,FALSE
1,19/11/2010,51.41,2.771,NA,NA,NA,NA,NA,211.8896737,7.838,FALSE
1,26/11/2010,64.52,2.735,NA,NA,NA,NA,NA,211.7484333,7.838,TRUE
1,03/12/2010,49.27,2.708,NA,NA,NA,NA,NA,211.607193,7.838,FALSE
1,10/12/2010,46.33,2.843,NA,NA,NA,NA,NA,211.4659526,7.838,FALSE
1,17/12/2010,49.84,2.869,NA,NA,NA,NA,NA,211.4053124,7.838,FALSE
1,24/12/2010,52.33,2.886,NA,NA,NA,NA,NA,211.4051222,7.838,FALSE
1,31/12/2010,48.43,2.943,NA,NA,NA,NA,NA,211.4049321,7.838,TRUE
1,07/01/2011,48.27,2.976,NA,NA,NA,NA,NA,211.4047419,7.742,FALSE
1,14/01/2011,35.4,2.983,NA,NA,NA,NA,NA,211.4574109,7.742,FALSE
1,21/01/2011,44.04,3.016,NA,NA,NA,NA,NA,211.8272343,7.742,FALSE
1,28/01/2011,43.83,3.01,NA,NA,NA,NA,NA,212.1970577,7.742,FALSE
1,04/02/2011,42.27,2.989,NA,NA,NA,NA,NA,212.5668812,7.742,FALSE
1,11/02/2011,36.39,3.022,NA,NA,NA,NA,NA,212.9367046,7.742,TRUE
1,18/02/2011,57.36,3.045,NA,NA,NA,NA,NA,213.2478853,7.742,FALSE
1,25/02/2011,62.9,3.065,NA,NA,NA,NA,NA,213.535609,7.742,FALSE
1,04/03/2011,59.58,3.288,NA,NA,NA,NA,NA,213.8233327,7.742,FALSE
1,11/03/2011,53.56,3.459,NA,NA,NA,NA,NA,214.1110564,7.742,FALSE
1,18/03/2011,62.76,3.488,NA,NA,NA,NA,NA,214.3627114,7.742,FALSE
1,25/03/2011,69.97,3.473,NA,NA,NA,NA,NA,214.5999389,7.742,FALSE
1,01/04/2011,59.17,3.524,NA,NA,NA,NA,NA,214.8371664,7.682,FALSE
1,08/04/2011,67.84,3.622,NA,NA,NA,NA,NA,215.0743939,7.682,FALSE
1,15/04/2011,71.27,3.743,NA,NA,NA,NA,NA,215.2918561,7.682,FALSE
1,22/04/2011,72.99,3.807,NA,NA,NA,NA,NA,215.4599053,7.682,FALSE
1,29/04/2011,72.03,3.81,NA,NA,NA,NA,NA,215.6279544,7.682,FALSE
1,06/05/2011,64.61,3.906,NA,NA,NA,NA,NA,215.7960035,7.682,FALSE
1,13/05/2011,75.64,3.899,NA,NA,NA,NA,NA,215.9640526,7.682,FALSE
1,20/05/2011,67.63,3.907,NA,NA,NA,NA,NA,215.7339202,7.682,FALSE
1,27/05/2011,77.72,3.786,NA,NA,NA,NA,NA,215.5037878,7.682,FALSE
1,03/06/2011,83,3.699,NA,NA,NA,NA,NA,215.2736553,7.682,FALSE
1,10/06/2011,83.13,3.648,NA,NA,NA,NA,NA,215.0435229,7.682,FALSE
1,17/06/2011,86.41,3.637,NA,NA,NA,NA,NA,214.9980596,7.682,FALSE
1,24/06/2011,83.58,3.594,NA,NA,NA,NA,NA,215.0910982,7.682,FALSE
1,01/07/2011,85.55,3.524,NA,NA,NA,NA,NA,215.1841368,7.962,FALSE
1,08/07/2011,85.83,3.48,NA,NA,NA,NA,NA,215.2771754,7.962,FALSE
1,15/07/2011,88.54,3.575,NA,NA,NA,NA,NA,215.3611087,7.962,FALSE
1,22/07/2011,85.77,3.651,NA,NA,NA,NA,NA,215.4222784,7.962,FALSE
1,29/07/2011,86.83,3.682,NA,NA,NA,NA,NA,215.4834482,7.962,FALSE
1,05/08/2011,91.65,3.684,NA,NA,NA,NA,NA,215.544618,7.962,FALSE
1,12/08/2011,90.76,3.638,NA,NA,NA,NA,NA,215.6057878,7.962,FALSE
1,19/08/2011,89.94,3.554,NA,NA,NA,NA,NA,215.6693107,7.962,FALSE
1,26/08/2011,87.96,3.523,NA,NA,NA,NA,NA,215.7332258,7.962,FALSE
1,02/09/2011,87.83,3.533,NA,NA,NA,NA,NA,215.7971409,7.962,FALSE
1,09/09/2011,76,3.546,NA,NA,NA,NA,NA,215.861056,7.962,TRUE
1,16/09/2011,79.94,3.526,NA,NA,NA,NA,NA,216.0410526,7.962,FALSE
1,23/09/2011,75.8,3.467,NA,NA,NA,NA,NA,216.3758246,7.962,FALSE
1,30/09/2011,79.69,3.355,NA,NA,NA,NA,NA,216.7105965,7.962,FALSE
1,07/10/2011,69.31,3.285,NA,NA,NA,NA,NA,217.0453684,7.866,FALSE
1,14/10/2011,71.74,3.274,NA,NA,NA,NA,NA,217.3552733,7.866,FALSE
1,21/10/2011,63.71,3.353,NA,NA,NA,NA,NA,217.5159762,7.866,FALSE
1,28/10/2011,66.57,3.372,NA,NA,NA,NA,NA,217.6766791,7.866,FALSE
1,04/11/2011,54.98,3.332,NA,NA,NA,NA,NA,217.837382,7.866,FALSE
1,11/11/2011,59.11,3.297,10382.9,6115.67,215.07,2406.62,6551.42,217.9980849,7.866,FALSE
1,18/11/2011,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.2205088,7.866,FALSE
1,25/11/2011,60.14,3.236,410.31,98,55805.51,8,554.92,218.4676211,7.866,TRUE
1,02/12/2011,48.91,3.172,5629.51,68,1398.11,2084.64,20475.32,218.7147333,7.866,FALSE
1,09/12/2011,43.93,3.158,4640.65,19,105.02,3639.42,14461.82,218.9618456,7.866,FALSE
1,16/12/2011,51.63,3.159,5011.32,67,347.37,225.79,4011.37,219.1794533,7.866,FALSE
1,23/12/2011,47.96,3.112,2725.36,40.48,634.7,24.9,2739.43,219.3577216,7.866,FALSE
1,30/12/2011,44.55,3.129,5762.1,46011.38,260.36,983.65,4735.78,219.5359898,7.866,TRUE
1,06/01/2012,49.01,3.157,6277.39,21813.16,143.1,1450.13,8483,219.7142581,7.348,FALSE
1,13/01/2012,48.53,3.261,5183.29,8025.87,42.24,453.08,3719.38,219.8925263,7.348,FALSE
1,20/01/2012,54.11,3.268,4139.87,2807.19,33.88,500.62,3400.21,219.9856893,7.348,FALSE
1,27/01/2012,54.26,3.29,1164.46,1082.74,44,11,1222.19,220.0788523,7.348,FALSE
1,03/02/2012,56.55,3.36,34577.06,3579.21,160.53,32403.87,5630.4,220.1720153,7.348,FALSE
1,10/02/2012,48.02,3.409,13925.06,6927.23,101.64,8471.88,6886.04,220.2651783,7.348,TRUE
1,17/02/2012,45.32,3.51,9873.33,11062.27,9.8,8409.31,3402.66,220.4257586,7.348,FALSE
1,24/02/2012,57.25,3.555,9349.61,7556.01,3.2,1219.92,8143.59,220.636902,7.348,FALSE
1,02/03/2012,60.96,3.63,15441.4,1569,10.8,25390.88,8067.61,220.8480454,7.348,FALSE
1,09/03/2012,58.76,3.669,10331.04,151.88,6,671.43,5509.84,221.0591887,7.348,FALSE
1,16/03/2012,64.74,3.734,4298.16,7.5,2.02,2724.65,2017.69,221.2118132,7.348,FALSE
1,23/03/2012,65.93,3.787,6118.56,9.48,4.97,426.72,3657.22,221.2864126,7.348,FALSE
1,30/03/2012,67.61,3.845,10309.58,0.5,10.25,1654.17,2642.78,221.3610119,7.348,FALSE
1,06/04/2012,70.43,3.891,10121.97,NA,77.98,3750.59,4510.72,221.4356112,7.143,FALSE
1,13/04/2012,69.07,3.891,6186.19,3288.69,17.07,1822.55,1063.78,221.5102105,7.143,FALSE
1,20/04/2012,66.76,3.877,2230.8,612.02,19.75,275.13,5747.1,221.5640737,7.143,FALSE
1,27/04/2012,67.23,3.814,3221.25,NA,35.49,577.14,6222.25,221.6179368,7.143,FALSE
1,04/05/2012,75.55,3.749,21290.13,NA,69.89,4977.35,3261.04,221.6718,7.143,FALSE
1,11/05/2012,73.77,3.688,8351.4,NA,10.52,2443.14,3127.88,221.7256632,7.143,FALSE
1,18/05/2012,70.33,3.63,6154.14,NA,45.11,1675.49,5508.18,221.742674,7.143,FALSE
1,25/05/2012,77.22,3.561,4039.39,NA,745.19,1429.96,3631.13,221.744944,7.143,FALSE
1,01/06/2012,77.95,3.501,6086.21,12,370.51,148.75,3690.85,221.7472139,7.143,FALSE
1,08/06/2012,78.3,3.452,8813.81,116.8,64.55,2652.04,7161.91,221.7494839,7.143,FALSE
1,15/06/2012,79.35,3.393,5621.99,109.6,0.25,2420.28,3083.26,221.7626421,7.143,FALSE
1,22/06/2012,78.39,3.346,8624.56,171.25,3.05,2524.07,7063.68,221.8030211,7.143,FALSE
1,29/06/2012,84.88,3.286,3965.73,161.6,NA,435.99,4212.97,221.8434,7.143,FALSE
1,06/07/2012,81.57,3.227,12218.76,94.4,192.83,4066.01,6149.04,221.8837789,6.908,FALSE
1,13/07/2012,77.12,3.256,7218.13,45.2,36.24,3909.38,2596.37,221.9241579,6.908,FALSE
1,20/07/2012,80.42,3.311,3213,313.72,9.53,2262.02,3228.19,221.9327267,6.908,FALSE
1,27/07/2012,82.66,3.407,7146.9,389.02,1.59,10267.54,4325.19,221.9412954,6.908,FALSE
1,03/08/2012,86.11,3.417,27584.78,119.98,30.23,12007.04,4661.71,221.9498642,6.908,FALSE
1,10/08/2012,85.05,3.494,11436.22,245,6.85,6964.26,4836.22,221.9584329,6.908,FALSE
1,17/08/2012,84.85,3.571,3662.06,137.86,4.84,2752.2,3446.15,222.0384109,6.908,FALSE
1,24/08/2012,77.66,3.62,6237.83,260.06,2.97,3463.03,7988.25,222.1719457,6.908,FALSE
1,31/08/2012,80.49,3.638,21442.73,102.32,21.7,13209.64,3032.96,222.3054805,6.908,FALSE
1,07/09/2012,83.96,3.73,5204.68,35.74,50.94,4120.32,2737.17,222.4390153,6.908,TRUE
1,14/09/2012,74.97,3.717,17212.52,7,18.79,1523.11,7992.72,222.5820193,6.908,FALSE
1,21/09/2012,69.87,3.721,6352.3,7.64,4.69,1010.06,6456.71,222.7818386,6.908,FALSE
1,28/09/2012,76.08,3.666,3666.27,7.64,1.65,1417.96,4744.28,222.9816579,6.908,FALSE
1,05/10/2012,68.55,3.617,8077.89,NA,18.22,3617.43,3626.14,223.1814772,6.573,FALSE
1,12/10/2012,62.99,3.601,2086.18,NA,8.11,602.36,5926.45,223.3812965,6.573,FALSE
1,19/10/2012,67.97,3.594,950.33,NA,4.93,80.25,2312.85,223.4257233,6.573,FALSE
1,26/10/2012,69.16,3.506,2585.85,31.75,6,1057.16,1305.01,223.4442513,6.573,FALSE
1,02/11/2012,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.4627793,6.573,FALSE
1,09/11/2012,61.24,3.314,11421.32,3370.89,40.28,4646.79,6154.16,223.4813073,6.573,FALSE
1,16/11/2012,52.92,3.252,9696.28,292.1,103.78,1133.15,6612.69,223.5129105,6.573,FALSE
1,23/11/2012,56.23,3.211,883.59,4.17,74910.32,209.91,303.32,223.5619474,6.573,TRUE
1,30/11/2012,52.34,3.207,2460.03,NA,3838.35,150.57,6966.34,223.6109842,6.573,FALSE
1,07/12/2012,64.12,3.198,6343.16,NA,270,2928.9,10147.9,223.6600211,6.573,FALSE
1,14/12/2012,48.89,3.168,3504.83,NA,73.26,1636.8,2779.6,223.7192767,6.573,FALSE
1,21/12/2012,56.02,3.098,8231.71,NA,274,358.15,2834.02,223.8398455,6.573,FALSE
1,28/12/2012,44.79,3.108,12659.55,37101.13,174.78,74.46,1208.86,223.9604143,6.573,TRUE
1,04/01/2013,41.73,3.161,1214.08,25366.33,15.01,72.36,3940.02,224.080983,6.525,FALSE
1,11/01/2013,50.32,3.243,6520.24,16134.6,12.17,774.55,4001.25,224.2015518,6.525,FALSE
1,18/01/2013,42.92,3.237,3772.69,3559.46,3.88,246.62,1900.4,224.2358132,6.525,FALSE
1,25/01/2013,53.37,3.227,965.89,1097.91,0.1,225.36,1831.88,224.2355518,6.525,FALSE
1,01/02/2013,56.46,3.244,9290.91,1359.9,265,20657.82,972.61,224.2352903,6.525,FALSE
1,08/02/2013,56.67,3.417,32355.16,729.8,280.89,20426.61,4671.78,224.2350289,6.525,TRUE
1,15/02/2013,49.66,3.475,72937.29,6665.52,47.21,13014.67,6310.18,224.2760526,6.525,FALSE
1,22/02/2013,50.25,3.597,20107.75,3163.89,42.2,15657.3,5812.86,224.4202895,6.525,FALSE
1,01/03/2013,48.01,3.711,10610.74,261.46,2.8,25.54,2747.59,224.5645263,6.525,FALSE
1,08/03/2013,50.81,3.658,5000.58,290.46,78.77,606.15,3697.11,224.7087632,6.525,FALSE
1,15/03/2013,55.33,3.622,3808.13,NA,15.65,2616.6,1909.17,224.8356808,6.525,FALSE
1,22/03/2013,63.42,3.611,12553.98,NA,495.1,6787.75,2545.66,224.9193005,6.525,FALSE
1,29/03/2013,51,3.606,13067.46,NA,384.9,122.93,3903.8,225.0029202,6.525,FALSE
1,05/04/2013,58.59,3.583,12872.34,5687.86,485.97,478.04,5092.33,225.0865399,6.314,FALSE
1,12/04/2013,62.72,3.529,3672.43,932.58,52.86,949.07,2836.64,225.1701596,6.314,FALSE
1,19/04/2013,67.1,3.451,3530.36,3.95,107.5,458.76,2062.05,225.1701596,6.314,FALSE
1,26/04/2013,59.23,3.417,2387.72,NA,98.34,516.28,1421.63,225.1701596,6.314,FALSE
1,03/05/2013,66.66,3.386,2298.63,2,129.9,55.46,1301.04,NA,NA,FALSE
1,10/05/2013,63.9,3.392,4624.61,83.88,42.38,1618.31,8144.9,NA,NA,FALSE
1,17/05/2013,69.53,3.454,16170.5,92,8.32,4127.24,6206.97,NA,NA,FALSE
1,24/05/2013,77.19,3.494,7959.89,178,1621.47,3152.57,2938.7,NA,NA,FALSE
1,31/05/2013,78.02,3.466,2369.77,142.45,475.35,45.55,2056.84,NA,NA,FALSE
1,07/06/2013,76.44,3.439,3514.75,742.59,116.15,1015.44,5137.09,NA,NA,FALSE
1,14/06/2013,79.86,3.431,12592.32,527.48,402.88,7474.56,2484.44,NA,NA,FALSE
1,21/06/2013,81.35,3.479,8104.02,417.99,327.33,5182.25,3754.44,NA,NA,FALSE
1,28/06/2013,83.94,3.495,4205.98,796.7,6.84,3816.78,4812.74,NA,NA,FALSE
1,05/07/2013,79.85,3.422,7649.99,3503.29,1766.77,9454.96,1079.89,NA,NA,FALSE
1,12/07/2013,83.12,3.4,6089.94,1362.42,209.62,2367.42,2651.05,NA,NA,FALSE
1,19/07/2013,79.26,3.556,3117.04,1060.39,199.05,1012.3,5381.72,NA,NA,FALSE
1,26/07/2013,81.54,3.62,332.17,673.19,1,38.63,1245.2,NA,NA,FALSE
2,05/02/2010,40.19,2.572,NA,NA,NA,NA,NA,210.7526053,8.324,FALSE
2,12/02/2010,38.49,2.548,NA,NA,NA,NA,NA,210.8979935,8.324,TRUE
2,19/02/2010,39.69,2.514,NA,NA,NA,NA,NA,210.9451605,8.324,FALSE
2,26/02/2010,46.1,2.561,NA,NA,NA,NA,NA,210.9759573,8.324,FALSE
2,05/03/2010,47.17,2.625,NA,NA,NA,NA,NA,211.0067542,8.324,FALSE
2,12/03/2010,57.56,2.667,NA,NA,NA,NA,NA,211.037551,8.324,FALSE
2,19/03/2010,54.52,2.72,NA,NA,NA,NA,NA,210.8733316,8.324,FALSE
2,26/03/2010,51.26,2.732,NA,NA,NA,NA,NA,210.6766095,8.324,FALSE
2,02/04/2010,63.27,2.719,NA,NA,NA,NA,NA,210.4798874,8.2,FALSE
2,09/04/2010,65.41,2.77,NA,NA,NA,NA,NA,210.2831653,8.2,FALSE
2,16/04/2010,68.07,2.808,NA,NA,NA,NA,NA,210.1495463,8.2,FALSE
2,23/04/2010,65.11,2.795,NA,NA,NA,NA,NA,210.1000648,8.2,FALSE
2,30/04/2010,66.98,2.78,NA,NA,NA,NA,NA,210.0505833,8.2,FALSE
2,07/05/2010,71.28,2.835,NA,NA,NA,NA,NA,210.0011018,8.2,FALSE
2,14/05/2010,73.31,2.854,NA,NA,NA,NA,NA,209.9984585,8.2,FALSE
2,21/05/2010,74.83,2.826,NA,NA,NA,NA,NA,210.2768443,8.2,FALSE
2,28/05/2010,81.13,2.759,NA,NA,NA,NA,NA,210.5552301,8.2,FALSE
2,04/06/2010,81.81,2.705,NA,NA,NA,NA,NA,210.833616,8.2,FALSE
2,11/06/2010,83.4,2.668,NA,NA,NA,NA,NA,211.1120018,8.2,FALSE
2,18/06/2010,85.81,2.637,NA,NA,NA,NA,NA,211.1096543,8.2,FALSE
2,25/06/2010,86.26,2.653,NA,NA,NA,NA,NA,210.9950134,8.2,FALSE
2,02/07/2010,82.74,2.669,NA,NA,NA,NA,NA,210.8803726,8.099,FALSE
2,09/07/2010,82.59,2.642,NA,NA,NA,NA,NA,210.7657317,8.099,FALSE
2,16/07/2010,85.32,2.623,NA,NA,NA,NA,NA,210.7577954,8.099,FALSE
2,23/07/2010,87.66,2.608,NA,NA,NA,NA,NA,210.8921319,8.099,FALSE
2,30/07/2010,83.49,2.64,NA,NA,NA,NA,NA,211.0264684,8.099,FALSE
2,06/08/2010,89.53,2.627,NA,NA,NA,NA,NA,211.1608049,8.099,FALSE
2,13/08/2010,89.05,2.692,NA,NA,NA,NA,NA,211.2951413,8.099,FALSE
2,20/08/2010,88.7,2.664,NA,NA,NA,NA,NA,211.2596586,8.099,FALSE
2,27/08/2010,87.12,2.619,NA,NA,NA,NA,NA,211.2241759,8.099,FALSE
2,03/09/2010,81.83,2.577,NA,NA,NA,NA,NA,211.1886931,8.099,FALSE
2,10/09/2010,79.09,2.565,NA,NA,NA,NA,NA,211.1532104,8.099,TRUE
2,17/09/2010,82.05,2.582,NA,NA,NA,NA,NA,211.1806415,8.099,FALSE
2,24/09/2010,81.79,2.624,NA,NA,NA,NA,NA,211.2552578,8.099,FALSE
2,01/10/2010,69.24,2.603,NA,NA,NA,NA,NA,211.3298742,8.163,FALSE
2,08/10/2010,63.19,2.633,NA,NA,NA,NA,NA,211.4044906,8.163,FALSE
2,15/10/2010,65.8,2.72,NA,NA,NA,NA,NA,211.4713286,8.163,FALSE
2,22/10/2010,68.5,2.725,NA,NA,NA,NA,NA,211.5187208,8.163,FALSE
2,29/10/2010,66.24,2.716,NA,NA,NA,NA,NA,211.5661131,8.163,FALSE
2,05/11/2010,57.85,2.689,NA,NA,NA,NA,NA,211.6135053,8.163,FALSE
2,12/11/2010,59.69,2.728,NA,NA,NA,NA,NA,211.6608975,8.163,FALSE
2,19/11/2010,50.81,2.771,NA,NA,NA,NA,NA,211.5470304,8.163,FALSE
2,26/11/2010,62.98,2.735,NA,NA,NA,NA,NA,211.4062867,8.163,TRUE
2,03/12/2010,49.33,2.708,NA,NA,NA,NA,NA,211.265543,8.163,FALSE
2,10/12/2010,45.5,2.843,NA,NA,NA,NA,NA,211.1247993,8.163,FALSE
2,17/12/2010,47.55,2.869,NA,NA,NA,NA,NA,211.0645458,8.163,FALSE
2,24/12/2010,49.97,2.886,NA,NA,NA,NA,NA,211.0646599,8.163,FALSE
2,31/12/2010,47.3,2.943,NA,NA,NA,NA,NA,211.064774,8.163,TRUE
2,07/01/2011,44.69,2.976,NA,NA,NA,NA,NA,211.0648881,8.028,FALSE
2,14/01/2011,33.02,2.983,NA,NA,NA,NA,NA,211.1176713,8.028,FALSE
2,21/01/2011,41.4,3.016,NA,NA,NA,NA,NA,211.4864691,8.028,FALSE
2,28/01/2011,42.83,3.01,NA,NA,NA,NA,NA,211.8552668,8.028,FALSE
2,04/02/2011,38.25,2.989,NA,NA,NA,NA,NA,212.2240646,8.028,FALSE
2,11/02/2011,33.19,3.022,NA,NA,NA,NA,NA,212.5928624,8.028,TRUE
2,18/02/2011,57.83,3.045,NA,NA,NA,NA,NA,212.9033115,8.028,FALSE
2,25/02/2011,60.8,3.065,NA,NA,NA,NA,NA,213.190421,8.028,FALSE
2,04/03/2011,57.77,3.288,NA,NA,NA,NA,NA,213.4775305,8.028,FALSE
2,11/03/2011,52.7,3.459,NA,NA,NA,NA,NA,213.7646401,8.028,FALSE
2,18/03/2011,62.32,3.488,NA,NA,NA,NA,NA,214.0156238,8.028,FALSE
2,25/03/2011,69.42,3.473,NA,NA,NA,NA,NA,214.2521573,8.028,FALSE
2,01/04/2011,55.43,3.524,NA,NA,NA,NA,NA,214.4886908,7.931,FALSE
2,08/04/2011,67,3.622,NA,NA,NA,NA,NA,214.7252242,7.931,FALSE
2,15/04/2011,69.48,3.743,NA,NA,NA,NA,NA,214.9420631,7.931,FALSE
2,22/04/2011,69.39,3.807,NA,NA,NA,NA,NA,215.1096657,7.931,FALSE
2,29/04/2011,69.21,3.81,NA,NA,NA,NA,NA,215.2772683,7.931,FALSE
2,06/05/2011,61.48,3.906,NA,NA,NA,NA,NA,215.4448709,7.931,FALSE
2,13/05/2011,74.61,3.899,NA,NA,NA,NA,NA,215.6124735,7.931,FALSE
2,20/05/2011,67.14,3.907,NA,NA,NA,NA,NA,215.3834778,7.931,FALSE
2,27/05/2011,76.42,3.786,NA,NA,NA,NA,NA,215.1544822,7.931,FALSE
2,03/06/2011,83.07,3.699,NA,NA,NA,NA,NA,214.9254865,7.931,FALSE
2,10/06/2011,83.4,3.648,NA,NA,NA,NA,NA,214.6964908,7.931,FALSE
2,17/06/2011,86.53,3.637,NA,NA,NA,NA,NA,214.6513538,7.931,FALSE
2,24/06/2011,85.17,3.594,NA,NA,NA,NA,NA,214.7441108,7.931,FALSE
2,01/07/2011,85.69,3.524,NA,NA,NA,NA,NA,214.8368678,7.852,FALSE
2,08/07/2011,87.7,3.48,NA,NA,NA,NA,NA,214.9296249,7.852,FALSE
2,15/07/2011,89.83,3.575,NA,NA,NA,NA,NA,215.0134426,7.852,FALSE
2,22/07/2011,89.34,3.651,NA,NA,NA,NA,NA,215.0749122,7.852,FALSE
2,29/07/2011,90.07,3.682,NA,NA,NA,NA,NA,215.1363819,7.852,FALSE
2,05/08/2011,93.34,3.684,NA,NA,NA,NA,NA,215.1978515,7.852,FALSE
2,12/08/2011,91.58,3.638,NA,NA,NA,NA,NA,215.2593211,7.852,FALSE
2,19/08/2011,89.86,3.554,NA,NA,NA,NA,NA,215.3229307,7.852,FALSE
2,26/08/2011,90.45,3.523,NA,NA,NA,NA,NA,215.386897,7.852,FALSE
2,02/09/2011,89.64,3.533,NA,NA,NA,NA,NA,215.4508632,7.852,FALSE
2,09/09/2011,77.97,3.546,NA,NA,NA,NA,NA,215.5148295,7.852,TRUE
2,16/09/2011,78.85,3.526,NA,NA,NA,NA,NA,215.6944378,7.852,FALSE
2,23/09/2011,75.58,3.467,NA,NA,NA,NA,NA,216.0282356,7.852,FALSE
2,30/09/2011,78.14,3.355,NA,NA,NA,NA,NA,216.3620333,7.852,FALSE
2,07/10/2011,69.92,3.285,NA,NA,NA,NA,NA,216.6958311,7.441,FALSE
2,14/10/2011,71.67,3.274,NA,NA,NA,NA,NA,217.0048261,7.441,FALSE
2,21/10/2011,64.53,3.353,NA,NA,NA,NA,NA,217.1650042,7.441,FALSE
2,28/10/2011,65.87,3.372,NA,NA,NA,NA,NA,217.3251824,7.441,FALSE
2,04/11/2011,55.53,3.332,NA,NA,NA,NA,NA,217.4853605,7.441,FALSE
2,11/11/2011,59.33,3.297,10797.64,20445,443.32,4754.07,4787.16,217.6455387,7.441,FALSE
2,18/11/2011,62.01,3.308,6490.92,1217.76,152.12,873.82,7656.42,217.8670218,7.441,FALSE
2,25/11/2011,56.36,3.236,919.71,62,77451.26,23,1589.43,218.1130269,7.441,TRUE
2,02/12/2011,48.74,3.172,8010.99,83.47,1897.27,4444,28238.93,218.3590319,7.441,FALSE
2,09/12/2011,41.76,3.158,11472.59,40,306.43,4160.55,8899.08,218.605037,7.441,FALSE
2,16/12/2011,50.13,3.159,4908.83,61.03,341.49,469.8,4744.27,218.8217928,7.441,FALSE
2,23/12/2011,46.66,3.112,2971.04,15.18,1501.75,88.76,6437.61,218.9995495,7.441,FALSE
2,30/12/2011,44.57,3.129,8321.44,92523.94,139.53,1515.4,3027.69,219.1773063,7.441,TRUE
2,06/01/2012,46.75,3.157,5886.72,37454.29,121.16,2388.92,7103.97,219.355063,7.057,FALSE
2,13/01/2012,45.99,3.261,4414.72,12092.63,98.38,708.18,4245.6,219.5328198,7.057,FALSE
2,20/01/2012,51.7,3.268,6552.26,4355.69,105.97,1703.1,3376.03,219.6258417,7.057,FALSE
2,27/01/2012,50.5,3.29,1920.15,1507.56,86.09,43.4,2613.53,219.7188636,7.057,FALSE
2,03/02/2012,55.21,3.36,75149.79,3818.85,221.4,48159.86,7423.61,219.8118854,7.057,FALSE
2,10/02/2012,46.98,3.409,13510.89,6674.42,94.07,14114.9,9577.83,219.9049073,7.057,TRUE
2,17/02/2012,43.82,3.51,13942.54,14273.24,15.76,4927.14,6650.08,220.0651993,7.057,FALSE
2,24/02/2012,54.63,3.555,13048.36,12059.1,10.2,5299.73,10380.03,220.275944,7.057,FALSE
2,02/03/2012,58.79,3.63,23901.27,2144.7,9,9799.63,4929.53,220.4866886,7.057,FALSE
2,09/03/2012,57.11,3.669,11784.91,368.32,3,2498.17,7746,220.6974332,7.057,FALSE
2,16/03/2012,63.68,3.734,5965.99,230.42,3,2650.77,2073.81,220.8498468,7.057,FALSE
2,23/03/2012,64.01,3.787,6008.98,139.93,6.63,1650.49,5263.08,220.9244858,7.057,FALSE
2,30/03/2012,66.83,3.845,14369.3,164.77,17,1017.31,3470.49,220.9991248,7.057,FALSE
2,06/04/2012,68.43,3.891,12132.59,1.3,32.58,4874.69,5535.13,221.0737638,6.891,FALSE
2,13/04/2012,68.08,3.891,8994.04,6573.08,20.21,4162.2,1966.38,221.1484028,6.891,FALSE
2,20/04/2012,65.69,3.877,7311.02,2236.2,33.53,878.07,4080.32,221.2021074,6.891,FALSE
2,27/04/2012,67.2,3.814,3076.68,NA,38.32,108.71,2708.9,221.255812,6.891,FALSE
2,04/05/2012,76.73,3.749,23731.47,NA,78.09,7931.42,4443.52,221.3095166,6.891,FALSE
2,11/05/2012,73.87,3.688,16519.5,NA,117.38,5131.02,3634.25,221.3632212,6.891,FALSE
2,18/05/2012,71.27,3.63,9262.12,NA,42.67,3694.8,4612.01,221.380331,6.891,FALSE
2,25/05/2012,78.19,3.561,10701.32,NA,1030.53,3595.04,14920.27,221.3828029,6.891,FALSE
2,01/06/2012,78.38,3.501,13091.33,21,245.37,2993.15,5521.72,221.3852748,6.891,FALSE
2,08/06/2012,78.69,3.452,12162.04,463.6,78.39,3610.78,10877.64,221.3877467,6.891,FALSE
2,15/06/2012,80.56,3.393,8573.41,195,0.19,4455.38,5288.61,221.4009901,6.891,FALSE
2,22/06/2012,81.04,3.346,12126.02,314,60.99,6058.6,36430.33,221.4411622,6.891,FALSE
2,29/06/2012,86.32,3.286,8495.34,275.8,NA,1935.16,5686.13,221.4813343,6.891,FALSE
2,06/07/2012,84.2,3.227,12355.5,295.05,100.15,6720.4,5506.53,221.5215064,6.565,FALSE
2,13/07/2012,80.17,3.256,8354.65,342.25,20.53,5674.44,5012.22,221.5616784,6.565,FALSE
2,20/07/2012,83.23,3.311,6961.58,241.2,24.97,3401.36,2453.42,221.5701123,6.565,FALSE
2,27/07/2012,86.37,3.407,6999.14,197.72,2.53,6319.33,5007.01,221.5785461,6.565,FALSE
2,03/08/2012,90.22,3.417,27650.68,164.58,43.02,21801.9,6652.98,221.5869799,6.565,FALSE
2,10/08/2012,88.55,3.494,5554.54,142.3,13.43,4187.43,5286.19,221.5954138,6.565,FALSE
2,17/08/2012,84.79,3.571,4774.16,330.78,10.53,4253.28,4927.26,221.6751459,6.565,FALSE
2,24/08/2012,76.91,3.62,4759.7,211.38,6.62,2972.88,5102.26,221.8083518,6.565,FALSE
2,31/08/2012,82.64,3.638,17500.26,73.22,21.38,12878.62,4756.5,221.9415576,6.565,FALSE
2,07/09/2012,87.65,3.73,10658.86,149.28,60.97,2920.9,3275.57,222.0747635,6.565,TRUE
2,14/09/2012,75.88,3.717,8325.93,NA,37.32,1808.69,9314.55,222.2174395,6.565,FALSE
2,21/09/2012,71.09,3.721,6707.94,3.82,15.55,1001.42,7607.94,222.4169362,6.565,FALSE
2,28/09/2012,79.45,3.666,7106.05,1.91,1.65,1549.1,3946.03,222.6164329,6.565,FALSE
2,05/10/2012,70.27,3.617,6037.76,NA,10.04,3027.37,3853.4,222.8159296,6.17,FALSE
2,12/10/2012,60.97,3.601,2145.5,NA,33.31,586.83,10421.01,223.0154263,6.17,FALSE
2,19/10/2012,68.08,3.594,4461.89,NA,1.14,1579.67,2642.29,223.0598077,6.17,FALSE
2,26/10/2012,69.79,3.506,6152.59,129.77,200,272.29,2924.15,223.0783366,6.17,FALSE
2,02/11/2012,56.4,3.386,9585.99,6181.03,32.4,1571.2,4510.08,223.0968655,6.17,FALSE
2,09/11/2012,61.9,3.314,9497.69,2711.51,109.45,7185.16,6480.49,223.1153944,6.17,FALSE
2,16/11/2012,52.72,3.252,26925.38,285.03,101.44,2014.28,8732.45,223.1469028,6.17,FALSE
2,23/11/2012,58.06,3.211,2280.54,2.49,105146.3,927.97,1253.85,223.1957173,6.17,TRUE
2,30/11/2012,52.64,3.207,4764.84,NA,4748.06,200.48,6088.49,223.2445318,6.17,FALSE
2,07/12/2012,64.19,3.198,7303.66,NA,460.32,2352.61,14872.79,223.2933463,6.17,FALSE
2,14/12/2012,47.69,3.168,5550.46,NA,50,871.41,2419.54,223.3523969,6.17,FALSE
2,21/12/2012,55.14,3.098,5692.66,248.76,312.92,594.17,2167.73,223.4728642,6.17,FALSE
2,28/12/2012,41.56,3.108,13194.12,56549.69,377.76,115.89,3479.8,223.5933316,6.17,TRUE
2,04/01/2013,39.12,3.161,2045.13,34381.53,26.36,159.76,3863.31,223.7137989,6.237,FALSE
2,11/01/2013,47.42,3.243,6722.95,12098.17,13.68,1067.36,5383.2,223.8342663,6.237,FALSE
2,18/01/2013,40.98,3.237,3737.16,3047.9,9.26,49.14,2758.1,223.86882,6.237,FALSE
2,25/01/2013,51.33,3.227,1599.61,1605.81,0.6,161.21,1963.72,223.8690083,6.237,FALSE
2,01/02/2013,54.75,3.244,13078.9,1642.02,545.2,12725.35,5002.74,223.8691966,6.237,FALSE
2,08/02/2013,56.08,3.417,63622.34,687.56,358.29,44824.98,8167.67,223.8693849,6.237,TRUE
2,15/02/2013,48.92,3.475,16105.39,6019.52,11.33,5982.79,7043.58,223.9106714,6.237,FALSE
2,22/02/2013,48.16,3.597,6907.35,4354.2,16.58,1054.97,3019.84,224.0547032,6.237,FALSE
2,01/03/2013,46.08,3.711,6023.68,439.6,4.4,56.86,4416.82,224.198735,6.237,FALSE
2,08/03/2013,51.12,3.658,24134.43,54.43,136.7,7235.69,6441.67,224.3427668,6.237,FALSE
2,15/03/2013,55.14,3.622,7640,NA,29.43,1461.6,1824.17,224.469439,6.237,FALSE
2,22/03/2013,59.97,3.611,11184.28,NA,853.3,3319.2,3870.64,224.5527121,6.237,FALSE
2,29/03/2013,50.54,3.606,8248.47,NA,769.51,774.08,3513.62,224.6359852,6.237,FALSE
2,05/04/2013,58.3,3.583,16944.64,4983.34,411.07,2378.92,3007.06,224.7192583,6.112,FALSE
2,12/04/2013,61.23,3.529,10165.99,395.13,66.86,1537.62,3122.19,224.8025314,6.112,FALSE
2,19/04/2013,67.05,3.451,6858.52,12.72,104.72,219.88,2640.86,224.8025314,6.112,FALSE
2,26/04/2013,58.13,3.417,2782.18,11.92,146.45,461.83,2046.53,224.8025314,6.112,FALSE
2,03/05/2013,65.26,3.386,12613.71,21.98,120.42,4940.3,2407.24,NA,NA,FALSE
2,10/05/2013,63.51,3.392,7793.3,706.58,76.82,2788.92,35238.98,NA,NA,FALSE
2,17/05/2013,70.55,3.454,6242.52,423.82,9.06,1470.25,4390.07,NA,NA,FALSE
2,24/05/2013,76.83,3.494,6252.19,358.76,1665.35,797.59,3837.1,NA,NA,FALSE
2,31/05/2013,78.05,3.466,2670.48,188.5,289.22,1258.68,1601.41,NA,NA,FALSE
2,07/06/2013,76.2,3.439,13644.9,900.33,221.4,8826.14,7275.75,NA,NA,FALSE
2,14/06/2013,80.91,3.431,9784.1,548.27,674.6,2966.31,5282.33,NA,NA,FALSE
2,21/06/2013,81.11,3.479,7896.26,491.02,371.73,7426.29,3043.81,NA,NA,FALSE
2,28/06/2013,85.37,3.495,8638.45,2457.32,9,4713.2,9079.05,NA,NA,FALSE
2,05/07/2013,79.48,3.422,11651.46,4984.5,2024.67,15196.91,2862.06,NA,NA,FALSE
2,12/07/2013,85.41,3.4,7527.1,1244.78,84.18,2626.7,3881.66,NA,NA,FALSE
2,19/07/2013,79.16,3.556,3313.12,723.52,94.85,1224.91,2471.69,NA,NA,FALSE
2,26/07/2013,83.17,3.62,1966.46,609.55,91,493.6,2416.2,NA,NA,FALSE
3,05/02/2010,45.71,2.572,NA,NA,NA,NA,NA,214.4248812,7.368,FALSE
3,12/02/2010,47.93,2.548,NA,NA,NA,NA,NA,214.5747916,7.368,TRUE
3,19/02/2010,47.07,2.514,NA,NA,NA,NA,NA,214.6198868,7.368,FALSE
3,26/02/2010,52.05,2.561,NA,NA,NA,NA,NA,214.6475127,7.368,FALSE
3,05/03/2010,53.04,2.625,NA,NA,NA,NA,NA,214.6751386,7.368,FALSE
3,12/03/2010,63.08,2.667,NA,NA,NA,NA,NA,214.7027646,7.368,FALSE
3,19/03/2010,60.42,2.72,NA,NA,NA,NA,NA,214.5301219,7.368,FALSE
3,26/03/2010,57.06,2.732,NA,NA,NA,NA,NA,214.3241011,7.368,FALSE
3,02/04/2010,65.56,2.719,NA,NA,NA,NA,NA,214.1180803,7.343,FALSE
3,09/04/2010,68,2.77,NA,NA,NA,NA,NA,213.9120595,7.343,FALSE
3,16/04/2010,66.98,2.808,NA,NA,NA,NA,NA,213.7726889,7.343,FALSE
3,23/04/2010,67.87,2.795,NA,NA,NA,NA,NA,213.7221852,7.343,FALSE
3,30/04/2010,70.24,2.78,NA,NA,NA,NA,NA,213.6716815,7.343,FALSE
3,07/05/2010,73.47,2.835,NA,NA,NA,NA,NA,213.6211778,7.343,FALSE
3,14/05/2010,77.18,2.854,NA,NA,NA,NA,NA,213.6196139,7.343,FALSE
3,21/05/2010,75.81,2.826,NA,NA,NA,NA,NA,213.9116886,7.343,FALSE
3,28/05/2010,78.6,2.759,NA,NA,NA,NA,NA,214.2037634,7.343,FALSE
3,04/06/2010,78.53,2.705,NA,NA,NA,NA,NA,214.4958382,7.343,FALSE
3,11/06/2010,82.1,2.668,NA,NA,NA,NA,NA,214.787913,7.343,FALSE
3,18/06/2010,83.52,2.637,NA,NA,NA,NA,NA,214.7858259,7.343,FALSE
3,25/06/2010,83.79,2.653,NA,NA,NA,NA,NA,214.6660741,7.343,FALSE
3,02/07/2010,82.2,2.669,NA,NA,NA,NA,NA,214.5463222,7.346,FALSE
3,09/07/2010,81.75,2.642,NA,NA,NA,NA,NA,214.4265704,7.346,FALSE
3,16/07/2010,84.32,2.623,NA,NA,NA,NA,NA,214.4176476,7.346,FALSE
3,23/07/2010,83.32,2.608,NA,NA,NA,NA,NA,214.5564968,7.346,FALSE
3,30/07/2010,82.04,2.64,NA,NA,NA,NA,NA,214.695346,7.346,FALSE
3,06/08/2010,85.13,2.627,NA,NA,NA,NA,NA,214.8341952,7.346,FALSE
3,13/08/2010,86.74,2.692,NA,NA,NA,NA,NA,214.9730444,7.346,FALSE
3,20/08/2010,88.02,2.664,NA,NA,NA,NA,NA,214.9314191,7.346,FALSE
3,27/08/2010,86.15,2.619,NA,NA,NA,NA,NA,214.8897938,7.346,FALSE
3,03/09/2010,84.16,2.577,NA,NA,NA,NA,NA,214.8481685,7.346,FALSE
3,10/09/2010,80.84,2.565,NA,NA,NA,NA,NA,214.8065431,7.346,TRUE
3,17/09/2010,82.36,2.582,NA,NA,NA,NA,NA,214.8322484,7.346,FALSE
3,24/09/2010,76.9,2.624,NA,NA,NA,NA,NA,214.9084516,7.346,FALSE
3,01/10/2010,73.6,2.603,NA,NA,NA,NA,NA,214.9846548,7.564,FALSE
3,08/10/2010,66.99,2.633,NA,NA,NA,NA,NA,215.060858,7.564,FALSE
3,15/10/2010,69.71,2.72,NA,NA,NA,NA,NA,215.1293114,7.564,FALSE
3,22/10/2010,71.64,2.725,NA,NA,NA,NA,NA,215.17839,7.564,FALSE
3,29/10/2010,72.04,2.716,NA,NA,NA,NA,NA,215.2274686,7.564,FALSE
3,05/11/2010,62.94,2.689,NA,NA,NA,NA,NA,215.2765472,7.564,FALSE
3,12/11/2010,62.79,2.728,NA,NA,NA,NA,NA,215.3256258,7.564,FALSE
3,19/11/2010,57.72,2.771,NA,NA,NA,NA,NA,215.2074519,7.564,FALSE
3,26/11/2010,68.71,2.735,NA,NA,NA,NA,NA,215.0614025,7.564,TRUE
3,03/12/2010,53.76,2.708,NA,NA,NA,NA,NA,214.9153531,7.564,FALSE
3,10/12/2010,51.13,2.843,NA,NA,NA,NA,NA,214.7693037,7.564,FALSE
3,17/12/2010,52.2,2.869,NA,NA,NA,NA,NA,214.704919,7.564,FALSE
3,24/12/2010,57.16,2.886,NA,NA,NA,NA,NA,214.7017828,7.564,FALSE
3,31/12/2010,53.2,2.943,NA,NA,NA,NA,NA,214.6986466,7.564,TRUE
3,07/01/2011,53.35,2.976,NA,NA,NA,NA,NA,214.6955104,7.551,FALSE
3,14/01/2011,44.76,2.983,NA,NA,NA,NA,NA,214.7470729,7.551,FALSE
3,21/01/2011,50.74,3.016,NA,NA,NA,NA,NA,215.1268275,7.551,FALSE
3,28/01/2011,48.71,3.01,NA,NA,NA,NA,NA,215.5065821,7.551,FALSE
3,04/02/2011,45.95,2.989,NA,NA,NA,NA,NA,215.8863367,7.551,FALSE
3,11/02/2011,43.57,3.022,NA,NA,NA,NA,NA,216.2660913,7.551,TRUE
3,18/02/2011,61.58,3.045,NA,NA,NA,NA,NA,216.5843571,7.551,FALSE
3,25/02/2011,67.4,3.065,NA,NA,NA,NA,NA,216.8780275,7.551,FALSE
3,04/03/2011,65.11,3.288,NA,NA,NA,NA,NA,217.1716979,7.551,FALSE
3,11/03/2011,61.29,3.459,NA,NA,NA,NA,NA,217.4653683,7.551,FALSE
3,18/03/2011,69.47,3.488,NA,NA,NA,NA,NA,217.7235226,7.551,FALSE
3,25/03/2011,72.94,3.473,NA,NA,NA,NA,NA,217.9674705,7.551,FALSE
3,01/04/2011,68.76,3.524,NA,NA,NA,NA,NA,218.2114184,7.574,FALSE
3,08/04/2011,72.55,3.622,NA,NA,NA,NA,NA,218.4553663,7.574,FALSE
3,15/04/2011,75.88,3.743,NA,NA,NA,NA,NA,218.6788642,7.574,FALSE
3,22/04/2011,76.91,3.807,NA,NA,NA,NA,NA,218.851237,7.574,FALSE
3,29/04/2011,78.69,3.81,NA,NA,NA,NA,NA,219.0236099,7.574,FALSE
3,06/05/2011,69.45,3.906,NA,NA,NA,NA,NA,219.1959827,7.574,FALSE
3,13/05/2011,79.87,3.899,NA,NA,NA,NA,NA,219.3683556,7.574,FALSE
3,20/05/2011,75.79,3.907,NA,NA,NA,NA,NA,219.127216,7.574,FALSE
3,27/05/2011,84.41,3.786,NA,NA,NA,NA,NA,218.8860765,7.574,FALSE
3,03/06/2011,84.29,3.699,NA,NA,NA,NA,NA,218.6449369,7.574,FALSE
3,10/06/2011,84.84,3.648,NA,NA,NA,NA,NA,218.4037974,7.574,FALSE
3,17/06/2011,86.96,3.637,NA,NA,NA,NA,NA,218.3551748,7.574,FALSE
3,24/06/2011,84.94,3.594,NA,NA,NA,NA,NA,218.45094,7.574,FALSE
3,01/07/2011,85.1,3.524,NA,NA,NA,NA,NA,218.5467052,7.567,FALSE
3,08/07/2011,85.38,3.48,NA,NA,NA,NA,NA,218.6424704,7.567,FALSE
3,15/07/2011,87.14,3.575,NA,NA,NA,NA,NA,218.7275216,7.567,FALSE
3,22/07/2011,86.19,3.651,NA,NA,NA,NA,NA,218.7857881,7.567,FALSE
3,29/07/2011,88.07,3.682,NA,NA,NA,NA,NA,218.8440545,7.567,FALSE
3,05/08/2011,88.45,3.684,NA,NA,NA,NA,NA,218.9023209,7.567,FALSE
3,12/08/2011,88.88,3.638,NA,NA,NA,NA,NA,218.9605873,7.567,FALSE
3,19/08/2011,88.44,3.554,NA,NA,NA,NA,NA,219.023271,7.567,FALSE
3,26/08/2011,87.67,3.523,NA,NA,NA,NA,NA,219.0866908,7.567,FALSE
3,02/09/2011,89.12,3.533,NA,NA,NA,NA,NA,219.1501106,7.567,FALSE
3,09/09/2011,81.72,3.546,NA,NA,NA,NA,NA,219.2135305,7.567,TRUE
3,16/09/2011,83.63,3.526,NA,NA,NA,NA,NA,219.3972867,7.567,FALSE
3,23/09/2011,80.19,3.467,NA,NA,NA,NA,NA,219.7414914,7.567,FALSE
3,30/09/2011,82.58,3.355,NA,NA,NA,NA,NA,220.085696,7.567,FALSE
3,07/10/2011,75.54,3.285,NA,NA,NA,NA,NA,220.4299007,7.197,FALSE
3,14/10/2011,73.75,3.274,NA,NA,NA,NA,NA,220.7486167,7.197,FALSE
3,21/10/2011,69.03,3.353,NA,NA,NA,NA,NA,220.9144005,7.197,FALSE
3,28/10/2011,71.04,3.372,NA,NA,NA,NA,NA,221.0801842,7.197,FALSE
3,04/11/2011,59.31,3.332,NA,NA,NA,NA,NA,221.245968,7.197,FALSE
3,11/11/2011,61.7,3.297,8787.59,2006.62,200.01,570.57,1005.33,221.4117517,7.197,FALSE
3,18/11/2011,63.91,3.308,1383.53,23.27,19.95,865.09,2926.05,221.6432852,7.197,FALSE
3,25/11/2011,68,3.236,41.74,10.47,37612.74,NA,135.16,221.9011185,7.197,TRUE
3,02/12/2011,54.97,3.172,850.86,18.94,781.71,394.29,7297.1,222.1589519,7.197,FALSE
3,09/12/2011,49.26,3.158,4059.38,6.47,123.42,833.44,3018.08,222.4167852,7.197,FALSE
3,16/12/2011,57.95,3.159,1864.61,NA,170.36,187.42,1500.38,222.6426418,7.197,FALSE
3,23/12/2011,53.41,3.112,89.98,0.24,411.52,NA,586.66,222.8258628,7.197,FALSE
3,30/12/2011,48.29,3.129,1449.16,14356.07,66.66,81.43,777.35,223.0090839,7.197,TRUE
3,06/01/2012,52.42,3.157,3824.22,9389.98,15,415.36,1476.85,223.1923049,6.833,FALSE
3,13/01/2012,51.86,3.261,3927.76,3323.64,NA,226.97,1725.19,223.3755259,6.833,FALSE
3,20/01/2012,56.2,3.268,720.82,1629.26,1.46,16.05,799.5,223.4700552,6.833,FALSE
3,27/01/2012,58.06,3.29,774.55,349.99,NA,4,328.72,223.5645845,6.833,FALSE
3,03/02/2012,59.33,3.36,9667.5,268.29,0.6,8368.15,804.24,223.6591137,6.833,FALSE
3,10/02/2012,51.65,3.409,8687.47,1594.87,2.2,2144.87,2577.83,223.753643,6.833,TRUE
3,17/02/2012,52.39,3.51,2706.87,3128.74,1.88,2396.68,1631.28,223.9170153,6.833,FALSE
3,24/02/2012,60.12,3.555,6129.28,1802.84,NA,301.48,1929.71,224.1320199,6.833,FALSE
3,02/03/2012,61.65,3.63,3552.58,601.32,NA,2666.22,1524.87,224.3470245,6.833,FALSE
3,09/03/2012,60.71,3.669,8368.5,298.46,1.39,1340.29,1416.22,224.5620291,6.833,FALSE
3,16/03/2012,64,3.734,2588.06,80.89,3.2,909.76,491.83,224.7166953,6.833,FALSE
3,23/03/2012,66.53,3.787,737.08,36.1,1.43,92.11,583.9,224.7909104,6.833,FALSE
3,30/03/2012,69.36,3.845,825.1,99.83,1.25,113.25,388.39,224.8651254,6.833,FALSE
3,06/04/2012,73.01,3.891,4433.71,NA,24.45,1282.3,1062.83,224.9393405,6.664,FALSE
3,13/04/2012,72.83,3.891,5359.22,1673.42,3,682.03,1371.55,225.0135556,6.664,FALSE
3,20/04/2012,72.05,3.877,2784.82,130.68,1.75,425.29,904.8,225.0689541,6.664,FALSE
3,27/04/2012,73.39,3.814,1178.7,NA,2.95,36.5,351.97,225.1243526,6.664,FALSE
3,04/05/2012,79.51,3.749,2430.23,NA,30.92,1159.71,1432.53,225.1797511,6.664,FALSE
3,11/05/2012,75.19,3.688,3794.95,NA,0.25,813.77,618.46,225.2351496,6.664,FALSE
3,18/05/2012,72.38,3.63,3208.73,NA,0.3,143.23,805.06,225.2512024,6.664,FALSE
3,25/05/2012,78.58,3.561,3032.03,NA,291.17,536.82,580.87,225.2515168,6.664,FALSE
3,01/06/2012,81.55,3.501,2664.55,10,220.03,618.49,1940.77,225.2518313,6.664,FALSE
3,08/06/2012,81.65,3.452,5770.48,28.6,30.18,283.7,2093.48,225.2521458,6.664,FALSE
3,15/06/2012,84.66,3.393,2014.47,31.8,1,631.17,835.34,225.2644795,6.664,FALSE
3,22/06/2012,82.7,3.346,1843.45,11.2,0.51,421.71,1743.54,225.3068615,6.664,FALSE
3,29/06/2012,86.42,3.286,2297.32,8,NA,395.28,1182.52,225.3492435,6.664,FALSE
3,06/07/2012,83.14,3.227,2625.99,30.7,28.16,703.16,1962.17,225.3916254,6.334,FALSE
3,13/07/2012,82.28,3.256,3196.9,20.8,2.02,302.29,451.1,225.4340074,6.334,FALSE
3,20/07/2012,81.38,3.311,1266.72,66.2,3.83,149.62,558.02,225.4438827,6.334,FALSE
3,27/07/2012,84.94,3.407,3447.28,31,2.46,1791.7,1107.97,225.4537579,6.334,FALSE
3,03/08/2012,86.55,3.417,5683.49,37.2,0.04,2484.22,639.29,225.4636332,6.334,FALSE
3,10/08/2012,85.85,3.494,3375.44,28.4,2.4,1880.43,555.9,225.4735085,6.334,FALSE
3,17/08/2012,87.36,3.571,990.08,44.2,NA,401.46,430.69,225.5558664,6.334,FALSE
3,24/08/2012,83.01,3.62,3062.02,26.8,NA,1004.51,1285.29,225.6925864,6.334,FALSE
3,31/08/2012,85.18,3.638,6599.69,27.8,24.7,1743.76,428.74,225.8293063,6.334,FALSE
3,07/09/2012,84.99,3.73,2266.83,19,8.31,419.87,926.86,225.9660263,6.334,TRUE
3,14/09/2012,78.36,3.717,3589.7,NA,3.72,2080.29,1760.69,226.1122067,6.334,FALSE
3,21/09/2012,72.78,3.721,3233.34,1.91,7.69,878.66,1602.11,226.3151496,6.334,FALSE
3,28/09/2012,77.46,3.666,2493.82,NA,1.5,890.65,715.52,226.5180926,6.334,FALSE
3,05/10/2012,72.74,3.617,1750.8,NA,3.01,480.24,646.82,226.7210356,6.034,FALSE
3,12/10/2012,70.31,3.601,775.31,NA,2.78,498.54,328.16,226.9239785,6.034,FALSE
3,19/10/2012,73.44,3.594,629.25,NA,7.5,75.11,3010.32,226.9688442,6.034,FALSE
3,26/10/2012,74.66,3.506,370.99,6.35,4,5.94,180.07,226.9873637,6.034,FALSE
3,02/11/2012,61.61,3.386,3218.13,420.29,0.55,1498.52,749.71,227.0058832,6.034,FALSE
3,09/11/2012,68.72,3.314,2540.75,985.52,0.85,273.23,422.66,227.0244026,6.034,FALSE
3,16/11/2012,61.1,3.252,1933.43,197.19,48.6,433.85,961.97,227.0569237,6.034,FALSE
3,23/11/2012,61.69,3.211,145.3,NA,54466.91,NA,60.92,227.1081136,6.034,TRUE
3,30/11/2012,57.5,3.207,1573.54,NA,1095.99,157.62,2066.71,227.1593035,6.034,FALSE
3,07/12/2012,65.09,3.198,5342.1,NA,201,317.78,2210.24,227.2104933,6.034,FALSE
3,14/12/2012,54.72,3.168,1214.46,NA,28,119.11,861.4,227.2717348,6.034,FALSE
3,21/12/2012,59.39,3.098,3318.97,NA,10,397.02,296.66,227.3932855,6.034,FALSE
3,28/12/2012,51.76,3.108,6542.05,10952.76,70.6,201.38,327.07,227.5148363,6.034,TRUE
3,04/01/2013,46.52,3.161,2917.32,7821.32,0.2,171.09,570.6,227.6363871,6.108,FALSE
3,11/01/2013,49.83,3.243,2503.67,3395,0.52,160.25,1366.37,227.7579379,6.108,FALSE
3,18/01/2013,49.09,3.237,659.55,779.95,2.1,43.05,674.45,227.7893692,6.108,FALSE
3,25/01/2013,57.85,3.227,524.43,838.33,0.1,19.79,907.5,227.7847527,6.108,FALSE
3,01/02/2013,62.81,3.244,2513.52,665.85,30,3221.12,679.96,227.7801362,6.108,FALSE
3,08/02/2013,62.77,3.417,29091.04,224.97,163.55,6151.53,782.92,227.7755197,6.108,TRUE
3,15/02/2013,57.36,3.475,7962.18,1467.18,NA,940.34,1509.96,227.814,6.108,FALSE
3,22/02/2013,59.96,3.597,2005.31,1497.57,NA,122.48,527.75,227.9602222,6.108,FALSE
3,01/03/2013,54.19,3.711,3805.93,81.37,NA,108.54,490.13,228.1064444,6.108,FALSE
3,08/03/2013,57.25,3.658,6458.44,34.88,4,892.51,1095.59,228.2526667,6.108,FALSE
3,15/03/2013,61.99,3.622,3634.62,NA,1.5,149.77,637.86,228.3819613,6.108,FALSE
3,22/03/2013,70.38,3.611,2657.14,NA,246,392.86,450.58,228.4689369,6.108,FALSE
3,29/03/2013,60.69,3.606,2177.83,NA,199.96,103.87,672,228.5559125,6.108,FALSE
3,05/04/2013,65.89,3.583,9649.15,1285.04,316.3,65.46,835.58,228.6428882,5.999,FALSE
3,12/04/2013,67.56,3.529,900.72,716.86,53.54,151.17,637.16,228.7298638,5.999,FALSE
3,19/04/2013,71.69,3.451,976.83,0.01,60,40.4,851.01,228.7298638,5.999,FALSE
3,26/04/2013,65.23,3.417,539.28,NA,60.37,135.01,572.62,228.7298638,5.999,FALSE
3,03/05/2013,69.73,3.386,2889.32,13,10.61,496.24,1019.91,NA,NA,FALSE
3,10/05/2013,68.93,3.392,1455.45,78,27.23,125.67,1513.48,NA,NA,FALSE
3,17/05/2013,75.33,3.454,3388.65,145,2,321.8,1038.01,NA,NA,FALSE
3,24/05/2013,81.27,3.494,3234.31,53,136.4,280.23,1197.92,NA,NA,FALSE
3,31/05/2013,78.99,3.466,3301.63,8.51,144.57,56.15,628.77,NA,NA,FALSE
3,07/06/2013,80.11,3.439,3996.14,70.74,160.6,1534.4,1694.48,NA,NA,FALSE
3,14/06/2013,78.61,3.431,1728.99,94.8,235,433.38,1984.14,NA,NA,FALSE
3,21/06/2013,82.81,3.479,875.97,117.68,165.2,262.81,1858.59,NA,NA,FALSE
3,28/06/2013,85.14,3.495,1619.96,444.19,NA,364.24,1954.88,NA,NA,FALSE
3,05/07/2013,81.59,3.422,3251.59,937.9,310.4,1452.64,1440.44,NA,NA,FALSE
3,12/07/2013,84.86,3.4,1362.23,645.99,34.5,255.54,2033.65,NA,NA,FALSE
3,19/07/2013,81.11,3.556,718.43,228.54,37,521.39,627.68,NA,NA,FALSE
3,26/07/2013,85.53,3.62,586.26,256.64,NA,88.91,1152.08,NA,NA,FALSE
4,05/02/2010,43.76,2.598,NA,NA,NA,NA,NA,126.4420645,8.623,FALSE
4,12/02/2010,28.84,2.573,NA,NA,NA,NA,NA,126.4962581,8.623,TRUE
4,19/02/2010,36.45,2.54,NA,NA,NA,NA,NA,126.5262857,8.623,FALSE
4,26/02/2010,41.36,2.59,NA,NA,NA,NA,NA,126.5522857,8.623,FALSE
4,05/03/2010,43.49,2.654,NA,NA,NA,NA,NA,126.5782857,8.623,FALSE
4,12/03/2010,49.63,2.704,NA,NA,NA,NA,NA,126.6042857,8.623,FALSE
4,19/03/2010,55.19,2.743,NA,NA,NA,NA,NA,126.6066452,8.623,FALSE
4,26/03/2010,39.91,2.752,NA,NA,NA,NA,NA,126.6050645,8.623,FALSE
4,02/04/2010,48.77,2.74,NA,NA,NA,NA,NA,126.6034839,7.896,FALSE
4,09/04/2010,54.16,2.773,NA,NA,NA,NA,NA,126.6019032,7.896,FALSE
4,16/04/2010,56.23,2.81,NA,NA,NA,NA,NA,126.5621,7.896,FALSE
4,23/04/2010,56.87,2.805,NA,NA,NA,NA,NA,126.4713333,7.896,FALSE
4,30/04/2010,53.04,2.787,NA,NA,NA,NA,NA,126.3805667,7.896,FALSE
4,07/05/2010,56.77,2.836,NA,NA,NA,NA,NA,126.2898,7.896,FALSE
4,14/05/2010,62.35,2.845,NA,NA,NA,NA,NA,126.2085484,7.896,FALSE
4,21/05/2010,67.4,2.82,NA,NA,NA,NA,NA,126.1843871,7.896,FALSE
4,28/05/2010,67.73,2.756,NA,NA,NA,NA,NA,126.1602258,7.896,FALSE
4,04/06/2010,70.83,2.701,NA,NA,NA,NA,NA,126.1360645,7.896,FALSE
4,11/06/2010,78.45,2.668,NA,NA,NA,NA,NA,126.1119032,7.896,FALSE
4,18/06/2010,81.53,2.635,NA,NA,NA,NA,NA,126.114,7.896,FALSE
4,25/06/2010,81.1,2.654,NA,NA,NA,NA,NA,126.1266,7.896,FALSE
4,02/07/2010,73.66,2.668,NA,NA,NA,NA,NA,126.1392,7.372,FALSE
4,09/07/2010,80.35,2.637,NA,NA,NA,NA,NA,126.1518,7.372,FALSE
4,16/07/2010,78.53,2.621,NA,NA,NA,NA,NA,126.1498065,7.372,FALSE
4,23/07/2010,79.78,2.612,NA,NA,NA,NA,NA,126.1283548,7.372,FALSE
4,30/07/2010,80.7,2.65,NA,NA,NA,NA,NA,126.1069032,7.372,FALSE
4,06/08/2010,76.53,2.64,NA,NA,NA,NA,NA,126.0854516,7.372,FALSE
4,13/08/2010,78.08,2.698,NA,NA,NA,NA,NA,126.064,7.372,FALSE
4,20/08/2010,78.83,2.671,NA,NA,NA,NA,NA,126.0766452,7.372,FALSE
4,27/08/2010,74.44,2.621,NA,NA,NA,NA,NA,126.0892903,7.372,FALSE
4,03/09/2010,76.8,2.584,NA,NA,NA,NA,NA,126.1019355,7.372,FALSE
4,10/09/2010,73.54,2.574,NA,NA,NA,NA,NA,126.1145806,7.372,TRUE
4,17/09/2010,64.91,2.594,NA,NA,NA,NA,NA,126.1454667,7.372,FALSE
4,24/09/2010,60.96,2.642,NA,NA,NA,NA,NA,126.1900333,7.372,FALSE
4,01/10/2010,63.96,2.619,NA,NA,NA,NA,NA,126.2346,7.127,FALSE
4,08/10/2010,67.73,2.645,NA,NA,NA,NA,NA,126.2791667,7.127,FALSE
4,15/10/2010,62.03,2.732,NA,NA,NA,NA,NA,126.3266774,7.127,FALSE
4,22/10/2010,64.17,2.736,NA,NA,NA,NA,NA,126.3815484,7.127,FALSE
4,29/10/2010,56.94,2.718,NA,NA,NA,NA,NA,126.4364194,7.127,FALSE
4,05/11/2010,51.6,2.699,NA,NA,NA,NA,NA,126.4912903,7.127,FALSE
4,12/11/2010,52.65,2.741,NA,NA,NA,NA,NA,126.5461613,7.127,FALSE
4,19/11/2010,48.05,2.78,NA,NA,NA,NA,NA,126.6072,7.127,FALSE
4,26/11/2010,48.08,2.752,NA,NA,NA,NA,NA,126.6692667,7.127,TRUE
4,03/12/2010,46.4,2.727,NA,NA,NA,NA,NA,126.7313333,7.127,FALSE
4,10/12/2010,42.4,2.86,NA,NA,NA,NA,NA,126.7934,7.127,FALSE
4,17/12/2010,46.57,2.884,NA,NA,NA,NA,NA,126.8794839,7.127,FALSE
4,24/12/2010,43.21,2.887,NA,NA,NA,NA,NA,126.9835806,7.127,FALSE
4,31/12/2010,38.09,2.955,NA,NA,NA,NA,NA,127.0876774,7.127,TRUE
4,07/01/2011,39.34,2.98,NA,NA,NA,NA,NA,127.1917742,6.51,FALSE
4,14/01/2011,31.6,2.992,NA,NA,NA,NA,NA,127.3009355,6.51,FALSE
4,21/01/2011,38.34,3.017,NA,NA,NA,NA,NA,127.4404839,6.51,FALSE
4,28/01/2011,40.6,3.022,NA,NA,NA,NA,NA,127.5800323,6.51,FALSE
4,04/02/2011,34.61,2.996,NA,NA,NA,NA,NA,127.7195806,6.51,FALSE
4,11/02/2011,33.29,3.033,NA,NA,NA,NA,NA,127.859129,6.51,TRUE
4,18/02/2011,48.17,3.058,NA,NA,NA,NA,NA,127.99525,6.51,FALSE
4,25/02/2011,49,3.087,NA,NA,NA,NA,NA,128.13,6.51,FALSE
4,04/03/2011,46.56,3.305,NA,NA,NA,NA,NA,128.26475,6.51,FALSE
4,11/03/2011,50.93,3.461,NA,NA,NA,NA,NA,128.3995,6.51,FALSE
4,18/03/2011,51.86,3.495,NA,NA,NA,NA,NA,128.5121935,6.51,FALSE
4,25/03/2011,59.1,3.48,NA,NA,NA,NA,NA,128.6160645,6.51,FALSE
4,01/04/2011,56.99,3.521,NA,NA,NA,NA,NA,128.7199355,5.946,FALSE
4,08/04/2011,62.61,3.605,NA,NA,NA,NA,NA,128.8238065,5.946,FALSE
4,15/04/2011,62.34,3.724,NA,NA,NA,NA,NA,128.9107333,5.946,FALSE
4,22/04/2011,68.8,3.781,NA,NA,NA,NA,NA,128.9553,5.946,FALSE
4,29/04/2011,64.22,3.781,NA,NA,NA,NA,NA,128.9998667,5.946,FALSE
4,06/05/2011,63.41,3.866,NA,NA,NA,NA,NA,129.0444333,5.946,FALSE
4,13/05/2011,70.65,3.872,NA,NA,NA,NA,NA,129.089,5.946,FALSE
4,20/05/2011,70.49,3.881,NA,NA,NA,NA,NA,129.0756774,5.946,FALSE
4,27/05/2011,73.65,3.771,NA,NA,NA,NA,NA,129.0623548,5.946,FALSE
4,03/06/2011,78.26,3.683,NA,NA,NA,NA,NA,129.0490323,5.946,FALSE
4,10/06/2011,80.05,3.64,NA,NA,NA,NA,NA,129.0357097,5.946,FALSE
4,17/06/2011,83.51,3.618,NA,NA,NA,NA,NA,129.0432,5.946,FALSE
4,24/06/2011,81.85,3.57,NA,NA,NA,NA,NA,129.0663,5.946,FALSE
4,01/07/2011,84.54,3.504,NA,NA,NA,NA,NA,129.0894,5.644,FALSE
4,08/07/2011,84.59,3.469,NA,NA,NA,NA,NA,129.1125,5.644,FALSE
4,15/07/2011,83.27,3.563,NA,NA,NA,NA,NA,129.1338387,5.644,FALSE
4,22/07/2011,82.84,3.627,NA,NA,NA,NA,NA,129.1507742,5.644,FALSE
4,29/07/2011,84.36,3.659,NA,NA,NA,NA,NA,129.1677097,5.644,FALSE
4,05/08/2011,86.09,3.662,NA,NA,NA,NA,NA,129.1846452,5.644,FALSE
4,12/08/2011,82.98,3.617,NA,NA,NA,NA,NA,129.2015806,5.644,FALSE
4,19/08/2011,82.77,3.55,NA,NA,NA,NA,NA,129.2405806,5.644,FALSE
4,26/08/2011,81.47,3.523,NA,NA,NA,NA,NA,129.2832581,5.644,FALSE
4,02/09/2011,77.99,3.533,NA,NA,NA,NA,NA,129.3259355,5.644,FALSE
4,09/09/2011,73.34,3.554,NA,NA,NA,NA,NA,129.3686129,5.644,TRUE
4,16/09/2011,72.76,3.532,NA,NA,NA,NA,NA,129.4306,5.644,FALSE
4,23/09/2011,69.23,3.473,NA,NA,NA,NA,NA,129.5183333,5.644,FALSE
4,30/09/2011,72.15,3.371,NA,NA,NA,NA,NA,129.6060667,5.644,FALSE
4,07/10/2011,65.79,3.299,NA,NA,NA,NA,NA,129.6938,5.143,FALSE
4,14/10/2011,63.75,3.283,NA,NA,NA,NA,NA,129.7706452,5.143,FALSE
4,21/10/2011,64.79,3.361,NA,NA,NA,NA,NA,129.7821613,5.143,FALSE
4,28/10/2011,55.31,3.362,NA,NA,NA,NA,NA,129.7936774,5.143,FALSE
4,04/11/2011,49.86,3.322,NA,NA,NA,NA,NA,129.8051935,5.143,FALSE
4,11/11/2011,47.12,3.286,12851.52,16658.47,430.13,5630.01,9213.39,129.8167097,5.143,FALSE
4,18/11/2011,50.44,3.294,4539.94,840.56,372.9,613.96,5358.13,129.8268333,5.143,FALSE
4,25/11/2011,47.96,3.225,561.45,137.88,83340.33,44.04,9239.23,129.8364,5.143,TRUE
4,02/12/2011,38.71,3.176,9762.39,160.94,2260.29,4767.86,28604.2,129.8459667,5.143,FALSE
4,09/12/2011,31.64,3.153,5857.72,30,984.98,4692.5,13503.99,129.8555333,5.143,FALSE
4,16/12/2011,36.44,3.149,2756.67,72.3,1790.15,777.65,10261.95,129.8980645,5.143,FALSE
4,23/12/2011,35.92,3.103,2461.94,69.05,2938.24,52,4396.76,129.9845484,5.143,FALSE
4,30/12/2011,36.89,3.119,3496.13,72413.71,399.77,776.26,5012.53,130.0710323,5.143,TRUE
4,06/01/2012,38.64,3.158,7857.71,38677.72,234,863.22,8682.95,130.1575161,4.607,FALSE
4,13/01/2012,34.41,3.263,3666.28,14553.37,76.37,820.37,5955.28,130.244,4.607,FALSE
4,20/01/2012,42.09,3.273,2109.41,7040.02,44.16,918.36,1116.83,130.2792258,4.607,FALSE
4,27/01/2012,40.31,3.29,1346.06,3740.12,46.16,445.47,2451.89,130.3144516,4.607,FALSE
4,03/02/2012,41.81,3.354,50820.76,4033.29,285.11,48086.64,7456.15,130.3496774,4.607,FALSE
4,10/02/2012,33,3.411,11374.63,7208.51,118.37,12869.78,10618.93,130.3849032,4.607,TRUE
4,17/02/2012,34.19,3.493,14225.99,11049.65,17.36,11912.49,7565.99,130.4546207,4.607,FALSE
4,24/02/2012,41.31,3.541,9777.71,4703.88,5.4,1179.72,9352.14,130.5502069,4.607,FALSE
4,02/03/2012,50.38,3.619,18564.88,1394.86,32.93,10714.6,3592.82,130.6457931,4.607,FALSE
4,09/03/2012,53.63,3.667,8779.57,602.02,8.53,1103.64,9464.98,130.7413793,4.607,FALSE
4,16/03/2012,59.81,3.707,5669.21,37.12,NA,8540.87,2544.94,130.8261935,4.607,FALSE
4,23/03/2012,59.07,3.759,8806.8,-10.5,5.99,739.14,4396.97,130.8966452,4.607,FALSE
4,30/03/2012,72.63,3.82,2565.8,442.52,6.5,487.66,4076.68,130.9670968,4.607,FALSE
4,06/04/2012,67.69,3.864,11341.17,NA,73.38,5677.89,7821.95,131.0375484,4.308,FALSE
4,13/04/2012,68.69,3.881,12506.74,5941.43,30.84,3915.29,4392.95,131.108,4.308,FALSE
4,20/04/2012,68.6,3.864,2774.39,4279.41,43.43,2409.97,4544.22,131.1173333,4.308,FALSE
4,27/04/2012,76.47,3.81,3993.66,97.77,26.68,113.37,3947.45,131.1266667,4.308,FALSE
4,04/05/2012,80.14,3.747,13737.91,NA,93.65,6993.97,4541.89,131.136,4.308,FALSE
4,11/05/2012,67.64,3.685,20499.88,86,103.05,5005.96,3815.16,131.1453333,4.308,FALSE
4,18/05/2012,68.43,3.62,6531.12,NA,99.91,2290.18,2521.84,131.0983226,4.308,FALSE
4,25/05/2012,77.47,3.551,4330.02,436,862.31,3268.41,3749.53,131.0287742,4.308,FALSE
4,01/06/2012,77.41,3.483,10165.22,8.6,47.93,2676.33,4896.34,130.9592258,4.308,FALSE
4,08/06/2012,78.11,3.433,7429.46,249.8,7.86,4235.27,9690.55,130.8896774,4.308,FALSE
4,15/06/2012,80.94,3.372,16063.84,84,0.22,2105.39,6113.16,130.8295333,4.308,FALSE
4,22/06/2012,81.63,3.329,6619.2,351.22,3.48,5390.02,10920.89,130.7929,4.308,FALSE
4,29/06/2012,84.23,3.257,3756.11,211.6,NA,2114.26,6371.15,130.7562667,4.308,FALSE
4,06/07/2012,80.37,3.187,9789.03,90,157.62,10671.47,3864.91,130.7196333,4.077,FALSE
4,13/07/2012,76.86,3.224,11075.38,151,17.27,3810.25,4766.88,130.683,4.077,FALSE
4,20/07/2012,79.14,3.263,4799.23,47.55,30.56,634.78,4648.91,130.7012903,4.077,FALSE
4,27/07/2012,81.06,3.356,7011.68,68.7,4.26,13565.83,3841.61,130.7195806,4.077,FALSE
4,03/08/2012,83.86,3.374,29127.2,42.27,58.34,22663.73,10925.99,130.737871,4.077,FALSE
4,10/08/2012,83.21,3.476,16996.42,36.6,60.94,4777.2,3937.09,130.7561613,4.077,FALSE
4,17/08/2012,81.41,3.552,2531.63,15.04,5.54,1269.13,3528.9,130.7909677,4.077,FALSE
4,24/08/2012,75.76,3.61,9983.59,NA,23.4,8115.89,7158.66,130.8381613,4.077,FALSE
4,31/08/2012,76.47,3.646,19617.58,1.02,68.29,7187.73,6428.12,130.8853548,4.077,FALSE
4,07/09/2012,82.09,3.709,9082.61,16,59.06,7217.88,8026.47,130.9325484,4.077,TRUE
4,14/09/2012,68.2,3.706,13802.34,NA,23.12,3643.77,12517.18,130.9776667,4.077,FALSE
4,21/09/2012,68.97,3.721,11214.89,5.73,16.84,6376.86,4417.13,131.0103333,4.077,FALSE
4,28/09/2012,71.74,3.666,5333.92,5.73,2.94,1931.02,9753.37,131.043,4.077,FALSE
4,05/10/2012,63.07,3.62,5918.34,NA,126.57,3674.49,6807.07,131.0756667,3.879,FALSE
4,12/10/2012,57.11,3.603,4975.39,NA,61.17,1513.17,5905.53,131.1083333,3.879,FALSE
4,19/10/2012,64.46,3.61,6313.84,NA,15.05,2421.08,5885.12,131.1499677,3.879,FALSE
4,26/10/2012,63.64,3.514,1763.13,88.76,66.76,NA,7577.14,131.1930968,3.879,FALSE
4,02/11/2012,53.31,3.404,3717.8,7665.66,23,190.24,1586.46,131.2362258,3.879,FALSE
4,09/11/2012,59.47,3.337,28299.04,6412.64,73.18,9912.23,7259.32,131.2793548,3.879,FALSE
4,16/11/2012,49.86,3.271,14400.63,409.67,205.09,1497.33,7862.4,131.3258,3.879,FALSE
4,23/11/2012,55.09,3.233,3365.61,6.93,93310.3,497.28,3938.54,131.3766667,3.879,TRUE
4,30/11/2012,50.91,3.24,4642.37,NA,5146.88,243.5,9819.68,131.4275333,3.879,FALSE
4,07/12/2012,53.67,3.227,10755.57,NA,822,2966,22677.91,131.4784,3.879,FALSE
4,14/12/2012,42.57,3.193,3409.42,NA,180,764.25,4930.05,131.537,3.879,FALSE
4,21/12/2012,44.8,3.112,3564.6,137.92,118.28,21.32,1239.78,131.642,3.879,FALSE
4,28/12/2012,37.93,3.125,7712.77,50636.71,347,6.24,862.39,131.747,3.879,TRUE
4,04/01/2013,33.11,3.177,9471.27,42065.3,56.17,NA,4980.46,131.852,3.921,FALSE
4,11/01/2013,38.92,3.235,4749.65,23457.11,4.22,522.96,3743.86,131.957,3.921,FALSE
4,18/01/2013,34.06,3.232,5219.94,3758.9,12.1,23.97,2112.04,132.030871,3.921,FALSE
4,25/01/2013,47.49,3.22,15302.22,1652.63,0.3,1257.32,1547.68,132.0922903,3.921,FALSE
4,01/02/2013,49.07,3.232,27134.98,861.18,870.2,29210.08,1663.48,132.1537097,3.921,FALSE
4,08/02/2013,49.86,3.401,56705.09,564.98,521.82,45331.3,7730.26,132.215129,3.921,TRUE
4,15/02/2013,44.7,3.451,41326.97,10303.91,630.8,17516.52,3782.94,132.2725714,3.921,FALSE
4,22/02/2013,44.68,3.602,15128.45,10149.27,31.4,6451.6,4875.84,132.3200714,3.921,FALSE
4,01/03/2013,42.56,3.694,27132.59,762.39,3.2,1621.99,3526.18,132.3675714,3.921,FALSE
4,08/03/2013,53.21,3.647,23306.04,779.6,164.42,12389.6,9316.71,132.4150714,3.921,FALSE
4,15/03/2013,53.39,3.611,9361.09,NA,28.59,3602.71,2161.72,132.4668065,3.921,FALSE
4,22/03/2013,58.55,3.593,17721.81,NA,513.5,4370.01,3365.76,132.529129,3.921,FALSE
4,29/03/2013,50.36,3.575,3949.07,NA,489.46,182,7265.39,132.5914516,3.921,FALSE
4,05/04/2013,57.7,3.552,8031.33,12906.43,641.98,4801.53,2723.41,132.6537742,3.896,FALSE
4,12/04/2013,60.06,3.504,7876.11,1269.44,201.06,2776.58,7702.91,132.7160968,3.896,FALSE
4,19/04/2013,63.28,3.436,3578.12,96.18,183.6,358.15,2039.26,132.7160968,3.896,FALSE
4,26/04/2013,58.15,3.397,3087.47,NA,199.38,82.48,3223.06,132.7160968,3.896,FALSE
4,03/05/2013,64.18,3.369,13789.79,14,218.21,7299.53,8146.91,NA,NA,FALSE
4,10/05/2013,64.01,3.371,10686.88,388.94,118.4,4406.85,6098.37,NA,NA,FALSE
4,17/05/2013,70.5,3.437,12026.21,272.94,23.04,2030.97,8818.06,NA,NA,FALSE
4,24/05/2013,76.73,3.462,3560.92,144.06,723.61,3657.09,9179.04,NA,NA,FALSE
4,31/05/2013,79.17,3.438,2536.65,443.94,483.9,28.76,4652.59,NA,NA,FALSE
4,07/06/2013,78.11,3.413,14278.29,529.53,566.96,11824.87,6092.91,NA,NA,FALSE
4,14/06/2013,79.24,3.415,14141.85,760.84,1125.14,4775.63,8842,NA,NA,FALSE
4,21/06/2013,79.1,3.453,3423.81,176.93,457.43,7953.47,5443.06,NA,NA,FALSE
4,28/06/2013,86.29,3.452,6723.27,358.37,3,3450.8,7483.44,NA,NA,FALSE
4,05/07/2013,76.96,3.385,17126.22,933.43,1334.16,14191.01,5201.38,NA,NA,FALSE
4,12/07/2013,82.3,3.368,6501.43,1464.81,124.97,3809.96,3868.6,NA,NA,FALSE
4,19/07/2013,73.29,3.518,4191.78,440.36,173.66,534.56,2252.18,NA,NA,FALSE
4,26/07/2013,78.96,3.58,1577.6,687.89,9.6,314.64,1433.77,NA,NA,FALSE
5,05/02/2010,39.7,2.572,NA,NA,NA,NA,NA,211.6539716,6.566,FALSE
5,12/02/2010,39.81,2.548,NA,NA,NA,NA,NA,211.8004698,6.566,TRUE
5,19/02/2010,41.14,2.514,NA,NA,NA,NA,NA,211.8471283,6.566,FALSE
5,26/02/2010,46.7,2.561,NA,NA,NA,NA,NA,211.8771468,6.566,FALSE
5,05/03/2010,48.89,2.625,NA,NA,NA,NA,NA,211.9071653,6.566,FALSE
5,12/03/2010,58.5,2.667,NA,NA,NA,NA,NA,211.9371839,6.566,FALSE
5,19/03/2010,55.46,2.72,NA,NA,NA,NA,NA,211.770897,6.566,FALSE
5,26/03/2010,52.47,2.732,NA,NA,NA,NA,NA,211.5718925,6.566,FALSE
5,02/04/2010,63.18,2.719,NA,NA,NA,NA,NA,211.372888,6.465,FALSE
5,09/04/2010,65.19,2.77,NA,NA,NA,NA,NA,211.1738835,6.465,FALSE
5,16/04/2010,65.3,2.808,NA,NA,NA,NA,NA,211.0388528,6.465,FALSE
5,23/04/2010,65.13,2.795,NA,NA,NA,NA,NA,210.9891204,6.465,FALSE
5,30/04/2010,67.53,2.78,NA,NA,NA,NA,NA,210.939388,6.465,FALSE
5,07/05/2010,71.53,2.835,NA,NA,NA,NA,NA,210.8896556,6.465,FALSE
5,14/05/2010,74.79,2.854,NA,NA,NA,NA,NA,210.8872772,6.465,FALSE
5,21/05/2010,75.2,2.826,NA,NA,NA,NA,NA,211.169023,6.465,FALSE
5,28/05/2010,79.81,2.759,NA,NA,NA,NA,NA,211.4507688,6.465,FALSE
5,04/06/2010,79.54,2.705,NA,NA,NA,NA,NA,211.7325146,6.465,FALSE
5,11/06/2010,80.7,2.668,NA,NA,NA,NA,NA,212.0142605,6.465,FALSE
5,18/06/2010,83.91,2.637,NA,NA,NA,NA,NA,212.0119769,6.465,FALSE
5,25/06/2010,83.72,2.653,NA,NA,NA,NA,NA,211.8960815,6.465,FALSE
5,02/07/2010,81.25,2.669,NA,NA,NA,NA,NA,211.7801861,6.496,FALSE
5,09/07/2010,81.14,2.642,NA,NA,NA,NA,NA,211.6642907,6.496,FALSE
5,16/07/2010,83.98,2.623,NA,NA,NA,NA,NA,211.6561123,6.496,FALSE
5,23/07/2010,83.66,2.608,NA,NA,NA,NA,NA,211.7915565,6.496,FALSE
5,30/07/2010,82.46,2.64,NA,NA,NA,NA,NA,211.9270006,6.496,FALSE
5,06/08/2010,86.1,2.627,NA,NA,NA,NA,NA,212.0624447,6.496,FALSE
5,13/08/2010,87.41,2.692,NA,NA,NA,NA,NA,212.1978889,6.496,FALSE
5,20/08/2010,87.71,2.664,NA,NA,NA,NA,NA,212.1608984,6.496,FALSE
5,27/08/2010,87.05,2.619,NA,NA,NA,NA,NA,212.123908,6.496,FALSE
5,03/09/2010,84.06,2.577,NA,NA,NA,NA,NA,212.0869176,6.496,FALSE
5,10/09/2010,79.86,2.565,NA,NA,NA,NA,NA,212.0499271,6.496,TRUE
5,17/09/2010,82.28,2.582,NA,NA,NA,NA,NA,212.0769346,6.496,FALSE
5,24/09/2010,78.53,2.624,NA,NA,NA,NA,NA,212.1519404,6.496,FALSE
5,01/10/2010,71.1,2.603,NA,NA,NA,NA,NA,212.2269463,6.768,FALSE
5,08/10/2010,64.99,2.633,NA,NA,NA,NA,NA,212.3019522,6.768,FALSE
5,15/10/2010,68.11,2.72,NA,NA,NA,NA,NA,212.3691867,6.768,FALSE
5,22/10/2010,70.96,2.725,NA,NA,NA,NA,NA,212.4169928,6.768,FALSE
5,29/10/2010,70.58,2.716,NA,NA,NA,NA,NA,212.464799,6.768,FALSE
5,05/11/2010,58.88,2.689,NA,NA,NA,NA,NA,212.5126051,6.768,FALSE
5,12/11/2010,62.37,2.728,NA,NA,NA,NA,NA,212.5604113,6.768,FALSE
5,19/11/2010,52.52,2.771,NA,NA,NA,NA,NA,212.445487,6.768,FALSE
5,26/11/2010,66.15,2.735,NA,NA,NA,NA,NA,212.303441,6.768,TRUE
5,03/12/2010,51.31,2.708,NA,NA,NA,NA,NA,212.1613951,6.768,FALSE
5,10/12/2010,48.27,2.843,NA,NA,NA,NA,NA,212.0193491,6.768,FALSE
5,17/12/2010,51.61,2.869,NA,NA,NA,NA,NA,211.9580815,6.768,FALSE
5,24/12/2010,55.01,2.886,NA,NA,NA,NA,NA,211.9573978,6.768,FALSE
5,31/12/2010,49.79,2.943,NA,NA,NA,NA,NA,211.9567142,6.768,TRUE
5,07/01/2011,48.3,2.976,NA,NA,NA,NA,NA,211.9560305,6.634,FALSE
5,14/01/2011,37.74,2.983,NA,NA,NA,NA,NA,212.008514,6.634,FALSE
5,21/01/2011,45.41,3.016,NA,NA,NA,NA,NA,212.3800012,6.634,FALSE
5,28/01/2011,44.5,3.01,NA,NA,NA,NA,NA,212.7514884,6.634,FALSE
5,04/02/2011,41.67,2.989,NA,NA,NA,NA,NA,213.1229755,6.634,FALSE
5,11/02/2011,38.25,3.022,NA,NA,NA,NA,NA,213.4944627,6.634,TRUE
5,18/02/2011,58.83,3.045,NA,NA,NA,NA,NA,213.8068304,6.634,FALSE
5,25/02/2011,63.35,3.065,NA,NA,NA,NA,NA,214.0955503,6.634,FALSE
5,04/03/2011,60.35,3.288,NA,NA,NA,NA,NA,214.3842702,6.634,FALSE
5,11/03/2011,55.74,3.459,NA,NA,NA,NA,NA,214.6729901,6.634,FALSE
5,18/03/2011,64.31,3.488,NA,NA,NA,NA,NA,214.9257339,6.634,FALSE
5,25/03/2011,70.71,3.473,NA,NA,NA,NA,NA,215.1640872,6.634,FALSE
5,01/04/2011,61.5,3.524,NA,NA,NA,NA,NA,215.4024406,6.489,FALSE
5,08/04/2011,69.64,3.622,NA,NA,NA,NA,NA,215.6407939,6.489,FALSE
5,15/04/2011,72.02,3.743,NA,NA,NA,NA,NA,215.8592673,6.489,FALSE
5,22/04/2011,74.34,3.807,NA,NA,NA,NA,NA,216.0280407,6.489,FALSE
5,29/04/2011,74.75,3.81,NA,NA,NA,NA,NA,216.1968142,6.489,FALSE
5,06/05/2011,66.27,3.906,NA,NA,NA,NA,NA,216.3655877,6.489,FALSE
5,13/05/2011,77.38,3.899,NA,NA,NA,NA,NA,216.5343611,6.489,FALSE
5,20/05/2011,71.37,3.907,NA,NA,NA,NA,NA,216.3023847,6.489,FALSE
5,27/05/2011,80.14,3.786,NA,NA,NA,NA,NA,216.0704083,6.489,FALSE
5,03/06/2011,83.81,3.699,NA,NA,NA,NA,NA,215.8384319,6.489,FALSE
5,10/06/2011,83.61,3.648,NA,NA,NA,NA,NA,215.6064555,6.489,FALSE
5,17/06/2011,86.84,3.637,NA,NA,NA,NA,NA,215.560463,6.489,FALSE
5,24/06/2011,84.76,3.594,NA,NA,NA,NA,NA,215.6539583,6.489,FALSE
5,01/07/2011,85.81,3.524,NA,NA,NA,NA,NA,215.7474537,6.529,FALSE
5,08/07/2011,86.64,3.48,NA,NA,NA,NA,NA,215.8409491,6.529,FALSE
5,15/07/2011,88.64,3.575,NA,NA,NA,NA,NA,215.9250696,6.529,FALSE
5,22/07/2011,86.97,3.651,NA,NA,NA,NA,NA,215.985753,6.529,FALSE
5,29/07/2011,89.42,3.682,NA,NA,NA,NA,NA,216.0464364,6.529,FALSE
5,05/08/2011,91.07,3.684,NA,NA,NA,NA,NA,216.1071198,6.529,FALSE
5,12/08/2011,90.16,3.638,NA,NA,NA,NA,NA,216.1678032,6.529,FALSE
5,19/08/2011,89.35,3.554,NA,NA,NA,NA,NA,216.2311855,6.529,FALSE
5,26/08/2011,89.18,3.523,NA,NA,NA,NA,NA,216.2950176,6.529,FALSE
5,02/09/2011,90.38,3.533,NA,NA,NA,NA,NA,216.3588498,6.529,FALSE
5,09/09/2011,79.04,3.546,NA,NA,NA,NA,NA,216.4226819,6.529,TRUE
5,16/09/2011,83.55,3.526,NA,NA,NA,NA,NA,216.6033083,6.529,FALSE
5,23/09/2011,78.01,3.467,NA,NA,NA,NA,NA,216.9396605,6.529,FALSE
5,30/09/2011,81.16,3.355,NA,NA,NA,NA,NA,217.2760127,6.529,FALSE
5,07/10/2011,71.64,3.285,NA,NA,NA,NA,NA,217.6123648,6.3,FALSE
5,14/10/2011,72.36,3.274,NA,NA,NA,NA,NA,217.9237458,6.3,FALSE
5,21/10/2011,66.9,3.353,NA,NA,NA,NA,NA,218.0852999,6.3,FALSE
5,28/10/2011,69.27,3.372,NA,NA,NA,NA,NA,218.2468539,6.3,FALSE
5,04/11/2011,56.71,3.332,NA,NA,NA,NA,NA,218.408408,6.3,FALSE
5,11/11/2011,60.71,3.297,2971.48,1943.2,60.03,757.33,1040.96,218.5699621,6.3,FALSE
5,18/11/2011,64.33,3.308,952.21,116.11,95.01,295.13,4368.45,218.793912,6.3,FALSE
5,25/11/2011,61.93,3.236,107.42,7,29333.06,8,826.06,219.0428204,6.3,TRUE
5,02/12/2011,51.14,3.172,2359.44,4,658.01,901.67,24751.93,219.2917287,6.3,FALSE
5,09/12/2011,44.12,3.158,2546.5,NA,83.07,523.27,3118.64,219.540637,6.3,FALSE
5,16/12/2011,54.42,3.159,802.42,NA,78.77,319.84,1940.54,219.7596266,6.3,FALSE
5,23/12/2011,50.33,3.112,225.21,0.15,427.57,NA,1443.04,219.9387246,6.3,FALSE
5,30/12/2011,45.62,3.129,1938.28,17079.76,72.93,162.33,1211.95,220.1178226,6.3,TRUE
5,06/01/2012,50.21,3.157,4602.39,6733.6,35.03,621.64,3507.24,220.2969205,5.943,FALSE
5,13/01/2012,48.86,3.261,3408.93,3666.32,1.71,137.88,1706.42,220.4760185,5.943,FALSE
5,20/01/2012,54.65,3.268,761.25,2100.24,NA,132.63,1276.75,220.5694104,5.943,FALSE
5,27/01/2012,54.63,3.29,573.64,969.68,NA,12,861.28,220.6628023,5.943,FALSE
5,03/02/2012,57.35,3.36,23811.41,1349.62,23.82,14928.42,3186.52,220.7561941,5.943,FALSE
5,10/02/2012,48.57,3.409,4239.28,2725.8,1.53,3682.89,3234.79,220.849586,5.943,TRUE
5,17/02/2012,48.25,3.51,5548.48,1958.52,1.76,2662.84,2820.38,221.0106341,5.943,FALSE
5,24/02/2012,57.75,3.555,2220.32,1407.4,NA,145.46,2657.52,221.2224243,5.943,FALSE
5,02/03/2012,60.66,3.63,6172.7,123.32,1,3063.26,1213.59,221.4342146,5.943,FALSE
5,09/03/2012,57.69,3.669,1842.42,51.27,2,109.67,5043.45,221.6460048,5.943,FALSE
5,16/03/2012,63.55,3.734,1879.87,30.7,2.24,585.12,1765.08,221.7989713,5.943,FALSE
5,23/03/2012,64.44,3.787,694.24,32.75,5.59,210.09,775.7,221.8735063,5.943,FALSE
5,30/03/2012,67.76,3.845,5097.87,25.2,2.7,322.57,1790.31,221.9480412,5.943,FALSE
5,06/04/2012,70.4,3.891,5174.35,NA,6.48,1489.1,2264.89,222.0225762,5.801,FALSE
5,13/04/2012,70.56,3.891,1562.33,758.49,NA,206,1642.42,222.0971111,5.801,FALSE
5,20/04/2012,67.33,3.877,1197.53,225.78,3,247.94,1499.51,222.1512315,5.801,FALSE
5,27/04/2012,68.96,3.814,1127.44,NA,5.05,33.35,2598.67,222.2053519,5.801,FALSE
5,04/05/2012,77.1,3.749,6396.61,NA,83.63,1183.64,2813.83,222.2594722,5.801,FALSE
5,11/05/2012,73.45,3.688,4668.2,NA,42.75,709.19,1740.42,222.3135926,5.801,FALSE
5,18/05/2012,70.45,3.63,2639.05,NA,65.34,243.73,2119.63,222.330443,5.801,FALSE
5,25/05/2012,78.23,3.561,3784.86,NA,431.99,225.2,2239.68,222.3323853,5.801,FALSE
5,01/06/2012,79.72,3.501,2840.78,NA,41.58,393.41,2114,222.3343277,5.801,FALSE
5,08/06/2012,81.02,3.452,4488.47,NA,0.24,231.16,1246.89,222.33627,5.801,FALSE
5,15/06/2012,81.64,3.393,1911.02,0.95,0.04,570.11,1828.62,222.3492901,5.801,FALSE
5,22/06/2012,80.57,3.346,2046.93,8.8,NA,677.36,2762.83,222.3900046,5.801,FALSE
5,29/06/2012,87.08,3.286,1053.25,12.75,NA,113.8,1300.11,222.4307191,5.801,FALSE
5,06/07/2012,82.35,3.227,2592.37,2.65,52.06,914.36,2768.98,222.4714336,5.603,FALSE
5,13/07/2012,80.78,3.256,1471.06,1,12,889.18,798.44,222.5121481,5.603,FALSE
5,20/07/2012,81.05,3.311,964.82,13.48,3.39,278.93,1050.13,222.5209358,5.603,FALSE
5,27/07/2012,85.06,3.407,2696.67,7.75,0.36,3104.68,2152.23,222.5297234,5.603,FALSE
5,03/08/2012,86.91,3.417,7365.26,14.48,0.7,3640.7,2517.31,222.5385111,5.603,FALSE
5,10/08/2012,86.96,3.494,3261.56,15,0.5,1687.13,2102.31,222.5472987,5.603,FALSE
5,17/08/2012,87.52,3.571,1649.56,-10.98,2.31,1955.75,1205.23,222.6276753,5.603,FALSE
5,24/08/2012,79.45,3.62,1985.37,68,4.54,627.6,1355.17,222.7617437,5.603,FALSE
5,31/08/2012,84.25,3.638,5211.69,49,13,2799.14,2740.48,222.8958121,5.603,FALSE
5,07/09/2012,86.3,3.73,2797.26,1.9,9.61,968.75,2069.3,223.0298805,5.603,TRUE
5,14/09/2012,76.65,3.717,2027.18,4,4.55,1354.97,3535.01,223.1734167,5.603,FALSE
5,21/09/2012,71.09,3.721,3033.26,5.73,1.1,83.82,4579.05,223.3737593,5.603,FALSE
5,28/09/2012,78.33,3.666,1279.39,NA,0.55,425.98,1492.6,223.5741019,5.603,FALSE
5,05/10/2012,71.17,3.617,2048.94,NA,6.02,1121.58,2070.87,223.7744444,5.422,FALSE
5,12/10/2012,66.24,3.601,1355.87,NA,4,453.98,3562.36,223.974787,5.422,FALSE
5,19/10/2012,69.17,3.594,908.91,NA,NA,NA,709.95,224.0192873,5.422,FALSE
5,26/10/2012,71.7,3.506,1547.61,1.74,NA,133.31,598.74,224.0378139,5.422,FALSE
5,02/11/2012,57.83,3.386,3526.61,1163.63,2.31,514.05,1555.5,224.0563405,5.422,FALSE
5,09/11/2012,64.61,3.314,2548.02,2037.54,1.95,303.93,1595.16,224.0748671,5.422,FALSE
5,16/11/2012,56.89,3.252,1631.01,-35.74,15.46,326.59,2310.83,224.1066241,5.422,FALSE
5,23/11/2012,59.07,3.211,310.95,NA,43319.43,46.61,372.22,224.1560216,5.422,TRUE
5,30/11/2012,56.2,3.207,2077.6,NA,2752.82,8.82,3349.59,224.2054191,5.422,FALSE
5,07/12/2012,66.13,3.198,2472.7,NA,68,105.14,2359.84,224.2548167,5.422,FALSE
5,14/12/2012,52.44,3.168,4007.5,NA,0.49,4.97,1108.47,224.314405,5.422,FALSE
5,21/12/2012,58.63,3.098,1344.9,NA,15,NA,911.84,224.4351383,5.422,FALSE
5,28/12/2012,47.47,3.108,6052.63,13017.25,60.81,72.8,3503.26,224.5558716,5.422,TRUE
5,04/01/2013,41.77,3.161,878.13,10409.38,NA,NA,1390.98,224.6766048,5.494,FALSE
5,11/01/2013,49.5,3.243,2372.65,4414.85,1.04,37.36,1191.29,224.7973381,5.494,FALSE
5,18/01/2013,45.08,3.237,2752.63,1329.85,1.14,600.58,1769.01,224.8311254,5.494,FALSE
5,25/01/2013,57.05,3.227,1156.2,355.57,NA,54.2,808.87,224.8301344,5.494,FALSE
5,01/02/2013,58.99,3.244,4697.68,637.17,30,5803.02,970.8,224.8291434,5.494,FALSE
5,08/02/2013,59.05,3.417,21533.52,271.06,80.55,10897.89,4109.09,224.8281523,5.494,TRUE
5,15/02/2013,53.09,3.475,3763.73,742.56,NA,1112.05,4380.83,224.86875,5.494,FALSE
5,22/02/2013,54.1,3.597,3229.38,166.06,NA,7.38,1731.25,225.0133194,5.494,FALSE
5,01/03/2013,49.47,3.711,3090.32,25.23,NA,18.75,4117.85,225.1578889,5.494,FALSE
5,08/03/2013,53.16,3.658,6476.98,41.8,2,1334.42,3081.47,225.3024583,5.494,FALSE
5,15/03/2013,58.01,3.622,2889.92,NA,1,412.01,1122,225.4297742,5.494,FALSE
5,22/03/2013,65.96,3.611,2722.96,NA,239,282.76,1476.38,225.5139561,5.494,FALSE
5,29/03/2013,53.25,3.606,3189.78,NA,167.64,23.38,1637.87,225.598138,5.494,FALSE
5,05/04/2013,61.88,3.583,9023.29,927.32,170.24,405.3,-185.17,225.6823199,5.278,FALSE
5,12/04/2013,62.36,3.529,1352.02,376.67,7.6,184.54,1703.57,225.7665018,5.278,FALSE
5,19/04/2013,67.43,3.451,884.75,NA,34.2,21.11,895.18,225.7665018,5.278,FALSE
5,26/04/2013,60.44,3.417,222.75,NA,28,12.41,524.75,225.7665018,5.278,FALSE
5,03/05/2013,67.55,3.386,2933.78,5,25.5,773.23,1252,NA,NA,FALSE
5,10/05/2013,65.52,3.392,1023.4,192,11.5,107.83,2743.05,NA,NA,FALSE
5,17/05/2013,71.38,3.454,3993.06,111,NA,290.94,2145.91,NA,NA,FALSE
5,24/05/2013,77.84,3.494,1717.87,55,365.88,517.77,1281.43,NA,NA,FALSE
5,31/05/2013,78.26,3.466,2062.59,48,144.73,NA,796.61,NA,NA,FALSE
5,07/06/2013,78.4,3.439,4459.39,34.03,46.17,2003.25,1993.02,NA,NA,FALSE
5,14/06/2013,80.76,3.431,623.45,25.93,111.81,596.15,951.43,NA,NA,FALSE
5,21/06/2013,83.85,3.479,1522.62,23.42,69.96,411.46,2674.62,NA,NA,FALSE
5,28/06/2013,86.09,3.495,1440.24,94.84,1.5,428.8,1431.38,NA,NA,FALSE
5,05/07/2013,82.06,3.422,2254.18,203.04,469.36,1970.46,616.95,NA,NA,FALSE
5,12/07/2013,85.75,3.4,1621.68,62.35,15.8,561.83,1684.25,NA,NA,FALSE
5,19/07/2013,79.73,3.556,744.92,64.71,13.25,188.4,2151.64,NA,NA,FALSE
5,26/07/2013,84.16,3.62,131.42,35.39,0.09,NA,948.51,NA,NA,FALSE
6,05/02/2010,40.43,2.572,NA,NA,NA,NA,NA,212.6223518,7.259,FALSE
6,12/02/2010,40.57,2.548,NA,NA,NA,NA,NA,212.7700425,7.259,TRUE
6,19/02/2010,43.58,2.514,NA,NA,NA,NA,NA,212.8161546,7.259,FALSE
6,26/02/2010,47.1,2.561,NA,NA,NA,NA,NA,212.845337,7.259,FALSE
6,05/03/2010,49.63,2.625,NA,NA,NA,NA,NA,212.8745193,7.259,FALSE
6,12/03/2010,58.82,2.667,NA,NA,NA,NA,NA,212.9037017,7.259,FALSE
6,19/03/2010,56.55,2.72,NA,NA,NA,NA,NA,212.7351935,7.259,FALSE
6,26/03/2010,53.74,2.732,NA,NA,NA,NA,NA,212.533737,7.259,FALSE
6,02/04/2010,64.94,2.719,NA,NA,NA,NA,NA,212.3322805,7.092,FALSE
6,09/04/2010,66.15,2.77,NA,NA,NA,NA,NA,212.1308239,7.092,FALSE
6,16/04/2010,65.68,2.808,NA,NA,NA,NA,NA,211.9942765,7.092,FALSE
6,23/04/2010,64.11,2.795,NA,NA,NA,NA,NA,211.9442745,7.092,FALSE
6,30/04/2010,68.91,2.78,NA,NA,NA,NA,NA,211.8942725,7.092,FALSE
6,07/05/2010,73.68,2.835,NA,NA,NA,NA,NA,211.8442706,7.092,FALSE
6,14/05/2010,74.95,2.854,NA,NA,NA,NA,NA,211.8421769,7.092,FALSE
6,21/05/2010,74.8,2.826,NA,NA,NA,NA,NA,212.1275324,7.092,FALSE
6,28/05/2010,78.89,2.759,NA,NA,NA,NA,NA,212.412888,7.092,FALSE
6,04/06/2010,79.44,2.705,NA,NA,NA,NA,NA,212.6982436,7.092,FALSE
6,11/06/2010,81.81,2.668,NA,NA,NA,NA,NA,212.9835992,7.092,FALSE
6,18/06/2010,83.89,2.637,NA,NA,NA,NA,NA,212.9813843,7.092,FALSE
6,25/06/2010,84.2,2.653,NA,NA,NA,NA,NA,212.8641412,7.092,FALSE
6,02/07/2010,80.34,2.669,NA,NA,NA,NA,NA,212.746898,6.973,FALSE
6,09/07/2010,80.93,2.642,NA,NA,NA,NA,NA,212.6296549,6.973,FALSE
6,16/07/2010,83.75,2.623,NA,NA,NA,NA,NA,212.6212163,6.973,FALSE
6,23/07/2010,83.9,2.608,NA,NA,NA,NA,NA,212.7578505,6.973,FALSE
6,30/07/2010,81.37,2.64,NA,NA,NA,NA,NA,212.8944846,6.973,FALSE
6,06/08/2010,86.61,2.627,NA,NA,NA,NA,NA,213.0311188,6.973,FALSE
6,13/08/2010,86.83,2.692,NA,NA,NA,NA,NA,213.1677529,6.973,FALSE
6,20/08/2010,87.36,2.664,NA,NA,NA,NA,NA,213.1291427,6.973,FALSE
6,27/08/2010,85.71,2.619,NA,NA,NA,NA,NA,213.0905324,6.973,FALSE
6,03/09/2010,82.15,2.577,NA,NA,NA,NA,NA,213.0519222,6.973,FALSE
6,10/09/2010,78.78,2.565,NA,NA,NA,NA,NA,213.013312,6.973,TRUE
6,17/09/2010,81.78,2.582,NA,NA,NA,NA,NA,213.0398643,6.973,FALSE
6,24/09/2010,76.49,2.624,NA,NA,NA,NA,NA,213.1152886,6.973,FALSE
6,01/10/2010,70.69,2.603,NA,NA,NA,NA,NA,213.1907129,7.007,FALSE
6,08/10/2010,65.21,2.633,NA,NA,NA,NA,NA,213.2661373,7.007,FALSE
6,15/10/2010,68.93,2.72,NA,NA,NA,NA,NA,213.3337977,7.007,FALSE
6,22/10/2010,70.97,2.725,NA,NA,NA,NA,NA,213.3820486,7.007,FALSE
6,29/10/2010,70.39,2.716,NA,NA,NA,NA,NA,213.4302994,7.007,FALSE
6,05/11/2010,59.9,2.689,NA,NA,NA,NA,NA,213.4785503,7.007,FALSE
6,12/11/2010,62.11,2.728,NA,NA,NA,NA,NA,213.5268011,7.007,FALSE
6,19/11/2010,52.99,2.771,NA,NA,NA,NA,NA,213.4107412,7.007,FALSE
6,26/11/2010,65.79,2.735,NA,NA,NA,NA,NA,213.2672961,7.007,TRUE
6,03/12/2010,52.3,2.708,NA,NA,NA,NA,NA,213.123851,7.007,FALSE
6,10/12/2010,48.46,2.843,NA,NA,NA,NA,NA,212.9804059,7.007,FALSE
6,17/12/2010,52.24,2.869,NA,NA,NA,NA,NA,212.918049,7.007,FALSE
6,24/12/2010,55.07,2.886,NA,NA,NA,NA,NA,212.9165082,7.007,FALSE
6,31/12/2010,49.14,2.943,NA,NA,NA,NA,NA,212.9149674,7.007,TRUE
6,07/01/2011,47.78,2.976,NA,NA,NA,NA,NA,212.9134266,6.858,FALSE
6,14/01/2011,38.37,2.983,NA,NA,NA,NA,NA,212.9655882,6.858,FALSE
6,21/01/2011,46.2,3.016,NA,NA,NA,NA,NA,213.3399647,6.858,FALSE
6,28/01/2011,44.98,3.01,NA,NA,NA,NA,NA,213.7143412,6.858,FALSE
6,04/02/2011,40.59,2.989,NA,NA,NA,NA,NA,214.0887176,6.858,FALSE
6,11/02/2011,39.38,3.022,NA,NA,NA,NA,NA,214.4630941,6.858,TRUE
6,18/02/2011,59.61,3.045,NA,NA,NA,NA,NA,214.7775231,6.858,FALSE
6,25/02/2011,62.86,3.065,NA,NA,NA,NA,NA,215.0679731,6.858,FALSE
6,04/03/2011,60.45,3.288,NA,NA,NA,NA,NA,215.3584231,6.858,FALSE
6,11/03/2011,57.71,3.459,NA,NA,NA,NA,NA,215.6488731,6.858,FALSE
6,18/03/2011,65.07,3.488,NA,NA,NA,NA,NA,215.9035078,6.858,FALSE
6,25/03/2011,70.83,3.473,NA,NA,NA,NA,NA,216.1438163,6.858,FALSE
6,01/04/2011,62.25,3.524,NA,NA,NA,NA,NA,216.3841249,6.855,FALSE
6,08/04/2011,70.35,3.622,NA,NA,NA,NA,NA,216.6244334,6.855,FALSE
6,15/04/2011,73.17,3.743,NA,NA,NA,NA,NA,216.8446627,6.855,FALSE
6,22/04/2011,74.24,3.807,NA,NA,NA,NA,NA,217.0146941,6.855,FALSE
6,29/04/2011,75.27,3.81,NA,NA,NA,NA,NA,217.1847255,6.855,FALSE
6,06/05/2011,65.42,3.906,NA,NA,NA,NA,NA,217.3547569,6.855,FALSE
6,13/05/2011,76.95,3.899,NA,NA,NA,NA,NA,217.5247882,6.855,FALSE
6,20/05/2011,72.01,3.907,NA,NA,NA,NA,NA,217.2896095,6.855,FALSE
6,27/05/2011,80.83,3.786,NA,NA,NA,NA,NA,217.0544307,6.855,FALSE
6,03/06/2011,84.01,3.699,NA,NA,NA,NA,NA,216.819252,6.855,FALSE
6,10/06/2011,84.49,3.648,NA,NA,NA,NA,NA,216.5840732,6.855,FALSE
6,17/06/2011,87.08,3.637,NA,NA,NA,NA,NA,216.5371616,6.855,FALSE
6,24/06/2011,85.51,3.594,NA,NA,NA,NA,NA,216.6314502,6.855,FALSE
6,01/07/2011,87,3.524,NA,NA,NA,NA,NA,216.7257388,6.925,FALSE
6,08/07/2011,88.36,3.48,NA,NA,NA,NA,NA,216.8200275,6.925,FALSE
6,15/07/2011,88.93,3.575,NA,NA,NA,NA,NA,216.9044732,6.925,FALSE
6,22/07/2011,88.06,3.651,NA,NA,NA,NA,NA,216.964312,6.925,FALSE
6,29/07/2011,90.22,3.682,NA,NA,NA,NA,NA,217.0241507,6.925,FALSE
6,05/08/2011,91.46,3.684,NA,NA,NA,NA,NA,217.0839894,6.925,FALSE
6,12/08/2011,90.49,3.638,NA,NA,NA,NA,NA,217.1438281,6.925,FALSE
6,19/08/2011,89.26,3.554,NA,NA,NA,NA,NA,217.2069662,6.925,FALSE
6,26/08/2011,90.07,3.523,NA,NA,NA,NA,NA,217.2706543,6.925,FALSE
6,02/09/2011,91.22,3.533,NA,NA,NA,NA,NA,217.3343423,6.925,FALSE
6,09/09/2011,80.21,3.546,NA,NA,NA,NA,NA,217.3980304,6.925,TRUE
6,16/09/2011,84.94,3.526,NA,NA,NA,NA,NA,217.5797506,6.925,FALSE
6,23/09/2011,78.49,3.467,NA,NA,NA,NA,NA,217.9188471,6.925,FALSE
6,30/09/2011,82.51,3.355,NA,NA,NA,NA,NA,218.2579435,6.925,FALSE
6,07/10/2011,74.1,3.285,NA,NA,NA,NA,NA,218.59704,6.551,FALSE
6,14/10/2011,71.24,3.274,NA,NA,NA,NA,NA,218.9109844,6.551,FALSE
6,21/10/2011,68.53,3.353,NA,NA,NA,NA,NA,219.0740167,6.551,FALSE
6,28/10/2011,69.51,3.372,NA,NA,NA,NA,NA,219.237049,6.551,FALSE
6,04/11/2011,58.54,3.332,NA,NA,NA,NA,NA,219.4000812,6.551,FALSE
6,11/11/2011,61.33,3.297,12590.41,2173.66,123.2,3108.55,5416.96,219.5631135,6.551,FALSE
6,18/11/2011,63.89,3.308,4649.8,304.36,205.38,687.88,7949.26,219.7897137,6.551,FALSE
6,25/11/2011,62.78,3.236,429.03,171.88,83192.81,15,986.23,220.0417412,6.551,TRUE
6,02/12/2011,51.18,3.172,6264.18,74.94,2885.14,3904.82,27272.53,220.2937686,6.551,FALSE
6,09/12/2011,43.64,3.158,5473.33,42,282.45,4436.51,11311.24,220.5457961,6.551,FALSE
6,16/12/2011,53.27,3.159,7070.01,27,603.98,508.56,4788.85,220.7671856,6.551,FALSE
6,23/12/2011,49.45,3.112,2143.54,55.54,1417.2,23.41,5336.5,220.9477245,6.551,FALSE
6,30/12/2011,46.8,3.129,6098.54,82881.16,326.68,814.58,2728.99,221.1282634,6.551,TRUE
6,06/01/2012,50.82,3.157,3220.17,32056.43,108.24,985.76,6650.63,221.3088023,6.132,FALSE
6,13/01/2012,48.33,3.261,4779.48,11967.81,65.72,575.13,4512.18,221.4893412,6.132,FALSE
6,20/01/2012,55.37,3.268,3413.91,1540.99,33.02,449.06,6587.63,221.5831306,6.132,FALSE
6,27/01/2012,53.95,3.29,1510.59,630.92,37.1,17,2641.9,221.6769199,6.132,FALSE
6,03/02/2012,57.45,3.36,36848.38,1772.68,161.55,28199.34,7151.33,221.7707093,6.132,FALSE
6,10/02/2012,48.58,3.409,12635.19,5694.76,68.45,8976.17,6779.43,221.8644987,6.132,TRUE
6,17/02/2012,49.03,3.51,13182.32,15299.89,12.82,6129.29,7603.05,222.026359,6.132,FALSE
6,24/02/2012,59.17,3.555,9198.08,8878.31,10.6,642.13,5539.68,222.2392726,6.132,FALSE
6,02/03/2012,60.32,3.63,20243.99,618.72,14.35,9687.4,4968.92,222.4521862,6.132,FALSE
6,09/03/2012,57.89,3.669,7731.19,445.6,4.19,446.42,5729.67,222.6650998,6.132,FALSE
6,16/03/2012,62.8,3.734,7034.05,103.68,4.59,2231.64,2062.04,222.8186603,6.132,FALSE
6,23/03/2012,63.71,3.787,4928.84,57.72,10.95,664.8,3968.26,222.8930835,6.132,FALSE
6,30/03/2012,67.91,3.845,12063.62,6.78,16.5,1859.67,3535.25,222.9675066,6.132,FALSE
6,06/04/2012,71.6,3.891,9199.63,NA,24.6,4044.88,4314.27,223.0419298,5.964,FALSE
6,13/04/2012,71.29,3.891,4634.18,6968.14,18.04,1544.21,2875.46,223.1163529,5.964,FALSE
6,20/04/2012,68.64,3.877,2326.27,2591.86,14.79,81.42,3663.48,223.17092,5.964,FALSE
6,27/04/2012,71.5,3.814,2564.41,1.49,15.54,9.94,2556.36,223.2254871,5.964,FALSE
6,04/05/2012,77.66,3.749,13643.53,266,117.27,5455.98,2773.56,223.2800541,5.964,FALSE
6,11/05/2012,72.66,3.688,10658.74,NA,133.22,3312.9,9700.64,223.3346212,5.964,FALSE
6,18/05/2012,70.5,3.63,6414.56,NA,52.03,495.43,2991.72,223.3511928,5.964,FALSE
6,25/05/2012,78.47,3.561,7694.17,NA,945.23,1331.9,4852.27,223.3525662,5.964,FALSE
6,01/06/2012,80.39,3.501,8267.68,16,441.83,1904.81,3517.55,223.3539397,5.964,FALSE
6,08/06/2012,80.5,3.452,11150.2,188.6,63.7,859.54,6294.81,223.3553131,5.964,FALSE
6,15/06/2012,82.1,3.393,7041.68,276.35,350.16,3373.11,5325.58,223.3680933,5.964,FALSE
6,22/06/2012,81.2,3.346,7253.03,312.35,160.51,3024.57,6806.11,223.4093906,5.964,FALSE
6,29/06/2012,87.35,3.286,3997.4,231.9,NA,262.44,4182.9,223.4506878,5.964,FALSE
6,06/07/2012,82.95,3.227,6087.24,254.9,205.95,3655.34,5715.69,223.4919851,5.668,FALSE
6,13/07/2012,80.27,3.256,8413.69,113.45,39.42,5516.18,2724.98,223.5332824,5.668,FALSE
6,20/07/2012,81.57,3.311,3762.14,148.95,18.43,3197.56,7560.36,223.5424501,5.668,FALSE
6,27/07/2012,85.78,3.407,7017.6,203.26,8.11,17151.91,3340.02,223.5516178,5.668,FALSE
6,03/08/2012,87.55,3.417,31765.22,141.14,19.13,15925.51,6069.02,223.5607856,5.668,FALSE
6,10/08/2012,87.04,3.494,5750.2,187.04,5.21,3920.14,7505.63,223.5699533,5.668,FALSE
6,17/08/2012,87.53,3.571,5433.03,171.64,0.01,4968.35,4940.37,223.6510224,5.668,FALSE
6,24/08/2012,79.03,3.62,5492.77,103.36,50,5268.21,6277.08,223.7860175,5.668,FALSE
6,31/08/2012,83.58,3.638,21801.35,111.57,16.74,15675.98,4002.59,223.9210125,5.668,FALSE
6,07/09/2012,86.33,3.73,14105.12,47.96,24.6,3040.62,3558.18,224.0560076,5.668,TRUE
6,14/09/2012,76.41,3.717,11072.87,22,6.01,3871.46,9997.93,224.2004678,5.668,FALSE
6,21/09/2012,70.81,3.721,8735.97,3.82,6.15,855.06,9092.57,224.4017192,5.668,FALSE
6,28/09/2012,77.82,3.666,4181.54,7.64,1.65,1952.69,2447.92,224.6029706,5.668,FALSE
6,05/10/2012,70.84,3.617,9663.09,NA,40.93,3720,5941.24,224.804222,5.329,FALSE
6,12/10/2012,65.43,3.601,1905.34,NA,13.83,559.5,8706.87,225.0054733,5.329,FALSE
6,19/10/2012,69.68,3.594,1476.45,NA,3.1,31.32,4080.57,225.0501013,5.329,FALSE
6,26/10/2012,72.34,3.506,6827.59,53.07,NA,319.25,1881.27,225.0686254,5.329,FALSE
6,02/11/2012,58.38,3.386,13494.41,15350.17,34.79,5549.32,6682.4,225.0871495,5.329,FALSE
6,09/11/2012,66.68,3.314,10750.41,1244.27,11.32,524.64,4196.85,225.1056736,5.329,FALSE
6,16/11/2012,56.16,3.252,7849.78,146.12,64.7,957.54,8467.19,225.1376976,5.329,FALSE
6,23/11/2012,60.28,3.211,849.7,NA,112255.67,212.36,1963.4,225.1877216,5.329,TRUE
6,30/11/2012,56.18,3.207,4463.06,NA,3737.14,94.88,9459.61,225.2377455,5.329,FALSE
6,07/12/2012,64.25,3.198,11880.41,NA,426,3127.97,15254.23,225.2877694,5.329,FALSE
6,14/12/2012,51.31,3.168,5687.4,NA,83.26,469.15,6390.63,225.3479355,5.329,FALSE
6,21/12/2012,58.51,3.098,5511.3,35.96,240.32,10,4165.9,225.4689545,5.329,FALSE
6,28/12/2012,46.57,3.108,12663.68,52304.87,424.04,46.98,1668.09,225.5899734,5.329,TRUE
6,04/01/2013,40.46,3.161,2958.8,59362.3,27.18,24.85,4190.08,225.7109924,5.372,FALSE
6,11/01/2013,48.26,3.243,5510.29,33063.57,-0.86,693.1,3418.77,225.8320114,5.372,FALSE
6,18/01/2013,44.94,3.237,3311.95,1697.99,5.34,3,2403.96,225.8649753,5.372,FALSE
6,25/01/2013,57.35,3.227,1541.93,751.92,0.6,40.61,1107.6,225.8627173,5.372,FALSE
6,01/02/2013,58.57,3.244,12770.23,1088.16,434.8,17254.24,4436.09,225.8604592,5.372,FALSE
6,08/02/2013,60.55,3.417,64733.8,1335.25,240.3,34049.73,6567.44,225.8582011,5.372,TRUE
6,15/02/2013,53.36,3.475,20422.71,6289.09,203,19117.99,7911.9,225.8980588,5.372,FALSE
6,22/02/2013,54.57,3.597,12528.67,5392.98,29.98,270.37,3771.58,226.0432059,5.372,FALSE
6,01/03/2013,50.08,3.711,5999.24,578.17,2,155,5362.39,226.1883529,5.372,FALSE
6,08/03/2013,55.31,3.658,45591.46,212.69,79.91,8383.35,3778.9,226.3335,5.372,FALSE
6,15/03/2013,59.18,3.622,8035.95,NA,8.69,613.44,3328.21,226.4615074,5.372,FALSE
6,22/03/2013,65.87,3.611,11497.72,NA,649,2351.98,2772.72,226.5466657,5.372,FALSE
6,29/03/2013,54.23,3.606,6162.8,NA,736.47,32.03,3690.59,226.6318239,5.372,FALSE
6,05/04/2013,61.4,3.583,13894.83,8546.67,635.55,1436.84,3152.22,226.7169822,5.285,FALSE
6,12/04/2013,63.11,3.529,5772.74,180.35,97.82,1027.37,3742.94,226.8021404,5.285,FALSE
6,19/04/2013,68.65,3.451,2218.26,9.04,95.2,13.38,1664.93,226.8021404,5.285,FALSE
6,26/04/2013,60.91,3.417,2848.95,NA,112.6,179.66,2553.43,226.8021404,5.285,FALSE
6,03/05/2013,68.17,3.386,11882.48,22.88,36.92,4788.84,2648.71,NA,NA,FALSE
6,10/05/2013,66.6,3.392,4028.93,321.9,53.47,537.54,11882.48,NA,NA,FALSE
6,17/05/2013,72.28,3.454,7729.62,190.96,9.5,1285.36,4751.3,NA,NA,FALSE
6,24/05/2013,78.46,3.494,5842.49,194.86,368.14,1000.8,7037.72,NA,NA,FALSE
6,31/05/2013,77.49,3.466,5849.58,251.75,413.12,1.92,3945.71,NA,NA,FALSE
6,07/06/2013,79.63,3.439,15657.52,1059.99,410.85,6795.91,7037.09,NA,NA,FALSE
6,14/06/2013,80.91,3.431,4061.92,651.6,693.25,3838.56,2825.36,NA,NA,FALSE
6,21/06/2013,83.53,3.479,6264.97,669.13,357.59,5171.26,6955.91,NA,NA,FALSE
6,28/06/2013,86.14,3.495,5463.09,1071.94,210.1,4666.78,8341.22,NA,NA,FALSE
6,05/07/2013,82.98,3.422,14374.85,4054.24,1126.23,9827.95,2385.16,NA,NA,FALSE
6,12/07/2013,85.91,3.4,13456.91,1783.4,114.92,1133.32,6330.81,NA,NA,FALSE
6,19/07/2013,79.11,3.556,2124.1,693.74,270.3,671.53,3867.01,NA,NA,FALSE
6,26/07/2013,84.42,3.62,543.69,798.02,16.05,70.4,2648.37,NA,NA,FALSE
7,05/02/2010,10.53,2.58,NA,NA,NA,NA,NA,189.3816974,9.014,FALSE
7,12/02/2010,25.9,2.572,NA,NA,NA,NA,NA,189.4642725,9.014,TRUE
7,19/02/2010,27.28,2.55,NA,NA,NA,NA,NA,189.5340998,9.014,FALSE
7,26/02/2010,24.91,2.586,NA,NA,NA,NA,NA,189.6018023,9.014,FALSE
7,05/03/2010,35.86,2.62,NA,NA,NA,NA,NA,189.6695049,9.014,FALSE
7,12/03/2010,27.25,2.684,NA,NA,NA,NA,NA,189.7372075,9.014,FALSE
7,19/03/2010,29.04,2.692,NA,NA,NA,NA,NA,189.734262,9.014,FALSE
7,26/03/2010,23.33,2.717,NA,NA,NA,NA,NA,189.7195417,9.014,FALSE
7,02/04/2010,38.26,2.725,NA,NA,NA,NA,NA,189.7048215,8.963,FALSE
7,09/04/2010,33.79,2.75,NA,NA,NA,NA,NA,189.6901012,8.963,FALSE
7,16/04/2010,41.89,2.765,NA,NA,NA,NA,NA,189.6628845,8.963,FALSE
7,23/04/2010,43.07,2.776,NA,NA,NA,NA,NA,189.6190057,8.963,FALSE
7,30/04/2010,38.99,2.766,NA,NA,NA,NA,NA,189.575127,8.963,FALSE
7,07/05/2010,40.07,2.771,NA,NA,NA,NA,NA,189.5312483,8.963,FALSE
7,14/05/2010,41.41,2.788,NA,NA,NA,NA,NA,189.4904116,8.963,FALSE
7,21/05/2010,46.6,2.776,NA,NA,NA,NA,NA,189.467827,8.963,FALSE
7,28/05/2010,54.24,2.737,NA,NA,NA,NA,NA,189.4452425,8.963,FALSE
7,04/06/2010,53.63,2.7,NA,NA,NA,NA,NA,189.422658,8.963,FALSE
7,11/06/2010,63.59,2.684,NA,NA,NA,NA,NA,189.4000734,8.963,FALSE
7,18/06/2010,52.7,2.674,NA,NA,NA,NA,NA,189.4185259,8.963,FALSE
7,25/06/2010,59.94,2.715,NA,NA,NA,NA,NA,189.4533931,8.963,FALSE
7,02/07/2010,61.31,2.728,NA,NA,NA,NA,NA,189.4882603,9.017,FALSE
7,09/07/2010,58,2.711,NA,NA,NA,NA,NA,189.5231276,9.017,FALSE
7,16/07/2010,62.19,2.699,NA,NA,NA,NA,NA,189.6125456,9.017,FALSE
7,23/07/2010,64.64,2.691,NA,NA,NA,NA,NA,189.774698,9.017,FALSE
7,30/07/2010,66.07,2.69,NA,NA,NA,NA,NA,189.9368504,9.017,FALSE
7,06/08/2010,61.7,2.69,NA,NA,NA,NA,NA,190.0990028,9.017,FALSE
7,13/08/2010,60.13,2.723,NA,NA,NA,NA,NA,190.2611552,9.017,FALSE
7,20/08/2010,59.59,2.732,NA,NA,NA,NA,NA,190.2948237,9.017,FALSE
7,27/08/2010,57.57,2.731,NA,NA,NA,NA,NA,190.3284922,9.017,FALSE
7,03/09/2010,49.84,2.773,NA,NA,NA,NA,NA,190.3621607,9.017,FALSE
7,10/09/2010,48.5,2.78,NA,NA,NA,NA,NA,190.3958293,9.017,TRUE
7,17/09/2010,48.56,2.8,NA,NA,NA,NA,NA,190.4688287,9.017,FALSE
7,24/09/2010,47.55,2.793,NA,NA,NA,NA,NA,190.5713264,9.017,FALSE
7,01/10/2010,49.99,2.759,NA,NA,NA,NA,NA,190.6738241,9.137,FALSE
7,08/10/2010,44.13,2.745,NA,NA,NA,NA,NA,190.7763218,9.137,FALSE
7,15/10/2010,35.86,2.762,NA,NA,NA,NA,NA,190.8623087,9.137,FALSE
7,22/10/2010,36.84,2.762,NA,NA,NA,NA,NA,190.9070184,9.137,FALSE
7,29/10/2010,34.78,2.748,NA,NA,NA,NA,NA,190.951728,9.137,FALSE
7,05/11/2010,49.44,2.729,NA,NA,NA,NA,NA,190.9964377,9.137,FALSE
7,12/11/2010,22.12,2.737,NA,NA,NA,NA,NA,191.0411474,9.137,FALSE
7,19/11/2010,25.56,2.758,NA,NA,NA,NA,NA,191.0312172,9.137,FALSE
7,26/11/2010,17.95,2.742,NA,NA,NA,NA,NA,191.0121805,9.137,TRUE
7,03/12/2010,21.88,2.712,NA,NA,NA,NA,NA,190.9931437,9.137,FALSE
7,10/12/2010,24.24,2.728,NA,NA,NA,NA,NA,190.9741069,9.137,FALSE
7,17/12/2010,20.74,2.778,NA,NA,NA,NA,NA,191.0303376,9.137,FALSE
7,24/12/2010,26.04,2.781,NA,NA,NA,NA,NA,191.1430189,9.137,FALSE
7,31/12/2010,13.76,2.829,NA,NA,NA,NA,NA,191.2557002,9.137,TRUE
7,07/01/2011,10.09,2.882,NA,NA,NA,NA,NA,191.3683815,8.818,FALSE
7,14/01/2011,11.32,2.911,NA,NA,NA,NA,NA,191.4784939,8.818,FALSE
7,21/01/2011,25.4,2.973,NA,NA,NA,NA,NA,191.5731924,8.818,FALSE
7,28/01/2011,10.11,3.008,NA,NA,NA,NA,NA,191.667891,8.818,FALSE
7,04/02/2011,-2.06,3.011,NA,NA,NA,NA,NA,191.7625895,8.818,FALSE
7,11/02/2011,10.24,3.037,NA,NA,NA,NA,NA,191.8572881,8.818,TRUE
7,18/02/2011,17.3,3.051,NA,NA,NA,NA,NA,191.9178331,8.818,FALSE
7,25/02/2011,17.46,3.101,NA,NA,NA,NA,NA,191.9647167,8.818,FALSE
7,04/03/2011,21.84,3.232,NA,NA,NA,NA,NA,192.0116004,8.818,FALSE
7,11/03/2011,20.7,3.372,NA,NA,NA,NA,NA,192.058484,8.818,FALSE
7,18/03/2011,27.69,3.406,NA,NA,NA,NA,NA,192.1237981,8.818,FALSE
7,25/03/2011,25.69,3.414,NA,NA,NA,NA,NA,192.1964844,8.818,FALSE
7,01/04/2011,24.83,3.461,NA,NA,NA,NA,NA,192.2691707,8.595,FALSE
7,08/04/2011,30.64,3.532,NA,NA,NA,NA,NA,192.3418571,8.595,FALSE
7,15/04/2011,27.79,3.611,NA,NA,NA,NA,NA,192.4225954,8.595,FALSE
7,22/04/2011,31.84,3.636,NA,NA,NA,NA,NA,192.5234638,8.595,FALSE
7,29/04/2011,26.79,3.663,NA,NA,NA,NA,NA,192.6243322,8.595,FALSE
7,06/05/2011,26.54,3.735,NA,NA,NA,NA,NA,192.7252006,8.595,FALSE
7,13/05/2011,36.61,3.767,NA,NA,NA,NA,NA,192.826069,8.595,FALSE
7,20/05/2011,36.16,3.828,NA,NA,NA,NA,NA,192.831317,8.595,FALSE
7,27/05/2011,37.51,3.795,NA,NA,NA,NA,NA,192.8365651,8.595,FALSE
7,03/06/2011,45.77,3.763,NA,NA,NA,NA,NA,192.8418131,8.595,FALSE
7,10/06/2011,53.3,3.735,NA,NA,NA,NA,NA,192.8470612,8.595,FALSE
7,17/06/2011,48.79,3.697,NA,NA,NA,NA,NA,192.9034759,8.595,FALSE
7,24/06/2011,46.85,3.661,NA,NA,NA,NA,NA,192.9982655,8.595,FALSE
7,01/07/2011,58.54,3.597,NA,NA,NA,NA,NA,193.0930552,8.622,FALSE
7,08/07/2011,59.08,3.54,NA,NA,NA,NA,NA,193.1878448,8.622,FALSE
7,15/07/2011,54.37,3.532,NA,NA,NA,NA,NA,193.3125484,8.622,FALSE
7,22/07/2011,56.22,3.545,NA,NA,NA,NA,NA,193.5120367,8.622,FALSE
7,29/07/2011,56.66,3.547,NA,NA,NA,NA,NA,193.711525,8.622,FALSE
7,05/08/2011,55.91,3.554,NA,NA,NA,NA,NA,193.9110133,8.622,FALSE
7,12/08/2011,54.56,3.542,NA,NA,NA,NA,NA,194.1105017,8.622,FALSE
7,19/08/2011,56.06,3.499,NA,NA,NA,NA,NA,194.2500634,8.622,FALSE
7,26/08/2011,57.6,3.485,NA,NA,NA,NA,NA,194.3796374,8.622,FALSE
7,02/09/2011,53.4,3.511,NA,NA,NA,NA,NA,194.5092113,8.622,FALSE
7,09/09/2011,45.61,3.566,NA,NA,NA,NA,NA,194.6387853,8.622,TRUE
7,16/09/2011,43.67,3.596,NA,NA,NA,NA,NA,194.7419707,8.622,FALSE
7,23/09/2011,43.67,3.581,NA,NA,NA,NA,NA,194.8099713,8.622,FALSE
7,30/09/2011,47.34,3.538,NA,NA,NA,NA,NA,194.8779718,8.622,FALSE
7,07/10/2011,40.65,3.498,NA,NA,NA,NA,NA,194.9459724,8.513,FALSE
7,14/10/2011,32.65,3.491,NA,NA,NA,NA,NA,195.0261012,8.513,FALSE
7,21/10/2011,37.49,3.548,NA,NA,NA,NA,NA,195.1789994,8.513,FALSE
7,28/10/2011,28.82,3.55,NA,NA,NA,NA,NA,195.3318977,8.513,FALSE
7,04/11/2011,23.41,3.527,NA,NA,NA,NA,NA,195.4847959,8.513,FALSE
7,11/11/2011,19.53,3.505,3307.6,1431.65,143.06,1330.31,1680.9,195.6376941,8.513,FALSE
7,18/11/2011,29.53,3.479,3221.47,1229.96,7.35,494.15,3947.57,195.7184713,8.513,FALSE
7,25/11/2011,27.6,3.424,35.94,6.47,41487.59,12,905.95,195.7704,8.513,TRUE
7,02/12/2011,20.38,3.378,2229.32,6.47,738.42,1630.88,11534.89,195.8223287,8.513,FALSE
7,09/12/2011,11.17,3.331,3393.21,NA,94.93,589.44,3067.9,195.8742575,8.513,FALSE
7,16/12/2011,15.2,3.266,2089.28,0.09,168.73,439.97,1899.74,195.9841685,8.513,FALSE
7,23/12/2011,12.19,3.173,519.82,0.15,483.1,41.51,1313.38,196.1713893,8.513,FALSE
7,30/12/2011,15.56,3.119,2026.82,17021.3,113.19,144.93,1178.13,196.3586101,8.513,TRUE
7,06/01/2012,18.67,3.095,2373.44,11519.36,7.26,162.72,4504.47,196.5458309,8.256,FALSE
7,13/01/2012,7.46,3.077,3167.26,5926.48,0.54,191.84,1415.69,196.7330517,8.256,FALSE
7,20/01/2012,27.41,3.055,1967.73,2791.5,0.73,213.86,4297.27,196.7796652,8.256,FALSE
7,27/01/2012,26.9,3.038,747.21,559.46,NA,47,2332.92,196.8262786,8.256,FALSE
7,03/02/2012,22.2,3.031,56917.7,1839.82,4.53,16241.73,2414.97,196.8728921,8.256,FALSE
7,10/02/2012,18.79,3.103,13100.37,3096.6,1.73,4854.7,6266.04,196.9195056,8.256,TRUE
7,17/02/2012,27.03,3.113,5453.54,4918.31,1.88,1838.98,5303.89,196.9432711,8.256,FALSE
7,24/02/2012,24.41,3.129,10170.57,4331.71,93.06,2699.15,3456.7,196.9499007,8.256,FALSE
7,02/03/2012,21.64,3.191,41848.34,2326.08,139.2,15505,1348.86,196.9565303,8.256,FALSE
7,09/03/2012,30.1,3.286,12144.9,1178.96,2.18,996.02,2221.16,196.9631599,8.256,FALSE
7,16/03/2012,37.29,3.486,2980.91,3.28,2.55,3440.61,1127.01,197.0457208,8.256,FALSE
7,23/03/2012,35.06,3.664,8458.87,NA,3.84,293.35,1493.28,197.2295234,8.256,FALSE
7,30/03/2012,44.99,3.75,8460.02,2.4,9.25,385.22,1666.6,197.4133259,8.256,FALSE
7,06/04/2012,44.29,3.854,7550.89,NA,21.98,1156.2,3500.91,197.5971285,8.09,FALSE
7,13/04/2012,41.43,3.901,1662.2,1555.57,15.47,776.66,1377.63,197.780931,8.09,FALSE
7,20/04/2012,39.3,3.936,2114.64,863.38,14.21,549.62,1509.05,197.7227385,8.09,FALSE
7,27/04/2012,51.49,3.927,819.48,NA,45.94,49.82,1209.89,197.664546,8.09,FALSE
7,04/05/2012,45.38,3.903,6018.32,NA,69.97,1590.01,1521.53,197.6063534,8.09,FALSE
7,11/05/2012,48.54,3.87,24426.8,NA,4.8,402.53,2012.64,197.5481609,8.09,FALSE
7,18/05/2012,49.41,3.837,3225.22,NA,24.83,508.1,1897.92,197.5553137,8.09,FALSE
7,25/05/2012,50.6,3.804,5126.54,NA,90.05,483.27,2236.31,197.5886046,8.09,FALSE
7,01/06/2012,55.06,3.764,2427.12,NA,98.67,1349.72,2112.74,197.6218954,8.09,FALSE
7,08/06/2012,63.07,3.741,3729.69,76.6,0.12,444.64,3495.06,197.6551863,8.09,FALSE
7,15/06/2012,59.33,3.723,16717.38,119.4,0.65,677.29,1144.07,197.692292,8.09,FALSE
7,22/06/2012,63.69,3.735,12407.71,352.1,0.09,1239.04,1533.86,197.7389345,8.09,FALSE
7,29/06/2012,68.84,3.693,1246.74,425.6,NA,42,1200.17,197.785577,8.09,FALSE
7,06/07/2012,64.67,3.646,2779.97,326.2,5.07,2112.68,1548.33,197.8322195,7.872,FALSE
7,13/07/2012,64.21,3.613,1562.86,85.7,0.35,424.66,57029.78,197.8788621,7.872,FALSE
7,20/07/2012,62.87,3.585,1182.59,114.37,11.37,198.49,2423.07,197.9290378,7.872,FALSE
7,27/07/2012,64.6,3.57,1064.81,688.66,3.45,1264.45,2007.5,197.9792136,7.872,FALSE
7,03/08/2012,61.83,3.528,9468.47,109.88,2.88,8606.99,1605.62,198.0293893,7.872,FALSE
7,10/08/2012,63.41,3.509,4032.28,26.2,55.79,2124.61,960.59,198.0795651,7.872,FALSE
7,17/08/2012,59.66,3.545,1266.82,34